
.wl-data{
    background: url(../img/about2-bg.jpg) no-repeat center;
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
     -webkit-box-sizing: border-box; /*Safari3.2+*/
     -o-box-sizing: border-box; /*Opera9.6*/
     -ms-box-sizing: border-box; /*IE8*/
     box-sizing: border-box;
     padding: 1rem 0.75rem 0.5rem;     
     background-size: 100%;
     .about-wz-content{
        width: 100%;
        margin-top: 17px;                        
     }
     p{
        font-size: @title3;
        color: #000;
        line-height: 0.8rem;
        margin-bottom: 0.5rem;
     }
     .wl-title{
        font-size: @title1;
        font-weight: normal;
        text-align: center;
        color: #333;
        b{
            font-size: 1.3rem;
            font-weight: normal;
        }
        >img{
            width: 3rem;
        }
     }
}
.environment{
    margin: 1.8rem 0 0;
    position: relative;
    >img{
        width: 100%;
    }
    >h3{
        font-size: @title1;
        color: #333;
        line-height: 1.15rem;
        font-weight: normal;
        text-align: center;
        position: absolute;
        top: 0.25rem;
        left: 50%;
        margin-left: -2.93rem;
        width: 5.85rem;
        b{
            font-size: 1.2rem;
            font-weight: 500;
        }
    }
    .achievement,.risk{
        position: absolute;
        left: 1.45rem;
        top:2.8rem;
        text-align: left;
        h4{
            font-size: 0.35rem;
            color: #333;
            line-height: 0.75rem;
            margin-bottom: 0.125rem;
            font-weight: 500;
        }
        p{
            font-size: 0.35rem;
            line-height: 0.8rem;
            color: #333;
        }
    }
    .risk{
        left: auto;
        right: 1.3rem
    }
    .small-span1,.small-span2,.small-span3,.small-span4{
        font-size: @title3;
        color: #fff;
        line-height: 0.6rem;
        position: absolute;
        left:1.85rem;
        bottom: 1.5rem;
        text-align: center;
    }
    .small-span2{
        left: 4.16rem;
        bottom: 2.75rem;
    }
    .small-span3{
        left: auto;
        right: 4rem;
        bottom: 2.7rem;
    }
    .small-span4{
        left: auto;
        right:1.6rem;
        bottom: 1.6rem;
    }
    .bottom-tips{
        position: absolute;
        bottom: 0.5rem;
        left: 50%;
        color: #333;
        line-height: 0.8rem;
        margin-left: -3.6rem;
        font-size: @title2;
        span{
            color: #6acce8;
        }
        i{
            display: inline-block;
            width: 0.9rem;
        }
    }
}
.margin-top24{
    margin-top: 0.6rem;
}
.four-module{
    overflow: hidden;
    margin-top: 1rem;
    .centerBox{
        margin: 1rem 0.75rem 0;
    }
    .centerBox-title{
        text-align: center;
        font-size: @title1;
        color: #352e2c;
        margin-bottom: 1.75rem;
        font-weight: bold;
        b{
            font-size: 1rem;
            font-weight: normal;
        }
        img{
            width: 3rem;
            height: 3rem;
            position: relative;
            top: 0.625rem;
        }
    }
.index-block3-ul{
    overflow: hidden;
    margin: 0px;
    margin-bottom: 1.38rem;
    li{
        width: 8.25rem;
        img{
            display: block;
            margin: 0 auto 0.5rem;
            &.imgw1{
                width: 4.75rem;
                height: 1.4rem;
            }
            &.imgw2{
                width: 3.5rem;
                height: 1.4rem;
            }
            &.imgw3{
                width: 4.75rem;
                height: 1.3rem;
            }
            &.imgw4{
                width: 4.3rem;
                height: 1.3rem;
            }
        }
        span{
            display: block;
            width: 8.25rem;
            height: 4.5rem;            
            position: relative;
            i{
                width: 3rem;
                height: 1.05rem;
                display: inline-block;
                text-align: center;
                line-height: 1.05rem;
                font-style: normal;
                font-size: @title3;
                color: #fff;
                background: #6acce8;
                position: absolute;
                bottom: 0.5rem;
                left: 0;
                cursor: pointer;
            }
            &.wangguan1{
                background: url(../img/four01.jpg) no-repeat;
                background-size: 100% 100%;
            }
            &.wangguan2{
                background: url(../img/four02.jpg) no-repeat;
                background-size: 100% 100%;
            }
            &.wangguan3{
                background: url(../img/four03.jpg) no-repeat;
                background-size: 100% 100%;
            }
            &.wangguan4{
                background: url(../img/four04.jpg) no-repeat;
                background-size: 100% 100%;
            }
        }
        h4{
            font-size: @title3;
            color: #000;
            line-height: 0.8rem;
            margin-top: 0.75rem;
            padding: 0 0.5rem;
            font-weight: bold;
        }
        p{
            font-size: @title3;
            color: #666;
            line-height: 0.8rem;
            padding: 0;
            padding-right: 0.75rem;
            text-align: justify;
        }
    }
}

}
.icon-bg{
    height: 7.05rem;
    background: #f6f6f6;
    margin: 1rem auto 0;
    padding-top: 1.55rem;
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
     -webkit-box-sizing: border-box; /*Safari3.2+*/
     -o-box-sizing: border-box; /*Opera9.6*/
     -ms-box-sizing: border-box; /*IE8*/
     box-sizing: border-box;
}
.icon-module{
    text-align: center;
    overflow: hidden;
    margin:0 0.75rem;
    display: flex;
    li{
        width: 2.45rem;
        height:5.2rem;
        margin-right: 0.5rem;
        float: left;
        font-size: 0.4rem;
        line-height: 0.8rem;
        &:last-child{
            margin-right: 0px;
        }
        .img-div{
            overflow: hidden;
            >img{
                width: 100%;
            }
        }
        p{
            margin-top: 0.375rem;
        }
    }
}