.index-block1{
    &.about-context-banner{
        width: 100%;
        height: 10rem;
        background: url(../img/contect-banner_01.jpg) no-repeat center;
        background-size:auto 100%;
    }
    &.about-news-banner{
        width: 100%;
        height: 10rem;
        background: url(../img/news_banner_01.jpg) no-repeat center;
        background-size:auto 100%;
    }
    &.about-friend-banner{
        width: 100%;
        height: 10rem;
        background: url(../img/friend-banner_01.jpg) no-repeat center;
        background-size:auto 100%;
    }
}
.banner-title{
    display: inline-block;
    position: absolute;
    top: 4.5rem;
    left: 2rem;
    padding-right: 1rem;
    img{
        height: 2rem;
        margin-bottom: 0.3rem;
    }
    p{
        font-size: 0.55rem;
        color: #fff;
        line-height: 1rem;
    }
}
.about-contect{
    .centerBox-title{
        text-align: center;
        margin-bottom: 2.75rem;
        img{
            width: 6rem;
        }
    }
}
.about-contect-ways{
    width: 95%;
    height: 12rem;
    margin: 0 auto;
    background: url(../img/contect-img2.png) no-repeat;
    background-size: 100%;
    position: relative;
    p{
        position: absolute;
        display: inline-block;
        span{
            display: block;
            font-size: 0.7rem;
            font-weight: bold;
            color: #333333;
            position: relative;
            top: -0.2rem;
        }
        i{
            display: block;
            color: #333333;
            font-size: 0.55rem;
            line-height: 0.75rem;
            font-style: normal;
        }
        &.about-contect-p1{
            top: -1.2rem;
            left: 1rem;
        }
        &.about-contect-p2{
            top: -1.2rem;
            left: 9rem;
        }
        &.about-contect-p3{
            top: 6rem;
            left: 0.2rem;
        }
        &.about-contect-p4{
            top: 6rem;
            left: 6.2rem;
        }
        &.about-contect-p5{
            top: 6rem;
            left: 12.3rem;
        }
    }
}
//企业新闻
.abnews{
    width: 100%;
    overflow: hidden;
    .abnews-title{
        text-align: center;
        padding:0.5rem 0 0 0.2rem;
        border-bottom: 1px #c9c9c9 solid;
        span{
            display: inline-block;
            height: 1.8rem;
            line-height: 1.8rem;
            font-size: @title3;
            color: ##999;
            margin-right: 0.5rem;
            i{
                font-size: @title2;
                color: #333;   
                padding: 0 0.2rem;       
            } 
            &.active i{
                color: #6acce8;
            }
        }
               
    }
}
.abnews-ul{
    li{
        width: 100%;
        overflow: hidden;
        margin: 1rem 0;
        &.active{            
            .abnews-ul-left{
                p{
                    color: #6acce8;
                }
                h4{
                    color: #6acce8;
                }
            }
            .abnews-ul-right{
                border-bottom: 1px #cacaca solid;
                padding-bottom: 1rem;
                img{
                    width: 90%;
                }
            }
        }
    }
}
.abnews-ul-left{
    width: 20%;
    float: left;
    text-align: center;
    padding-top: 1rem;
    p{
        font-size: @title2;
        font-weight: bold;
        line-height: 0.8rem;
        border-bottom: 1px #cbcbcb solid;
        display: inline-block;
        text-align: center;
        padding: 0 5px 5px;
        color: #a0a0a0;
    }
    h4{
            font-size: 1.2rem;
            line-height: 1.5rem;
            color: #a0a0a0;
            text-align: center;
    }
}
.abnews-ul-right{
    width: 80%;
    float: right;
    img{
        width: 90%;
        display: block;
        margin-bottom: 0.55rem;
    }
    h4{
        width: 90%;
        font-size: @title1;
        color: #333333;
        line-height: 1.2rem;
        margin-bottom: 0.5rem;
        i{
            font-size: @title3;
            color: #999999;
            font-style: normal;
        }
        span{
            display: inline-block;
            font-size: @title3;
            color: #6acce8;
            padding: 2px 5px;
            border: 3px #6acce8 solid;
            line-height: 0.7rem;
        }
    }
    a{
        display: inline-block;
        width: 90%;
        max-height: 4.8rem;
        font-size: @title3;
        line-height: 0.95rem;
        color: #666666;
        overflow: hidden;
        word-break: break-all;
    }
}
.loadMore{
    width: 5rem;
    height: 1.5rem;
    font-size: @title1;
    color: #fff;
    background: #6acce8;
    text-align: center;
    line-height: 1.5rem;
    margin: 1rem auto 1rem;
}
.abfriend{
    ul{
        padding: 3rem 1rem 0;
        background: url(../img/earth-bg_01.png) no-repeat;
        background-size: 100%;
        li{
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            margin-bottom: 0.8rem;
            border-bottom: 1px #cacaca solid;
            padding: 0 0 0.8rem;
            div{
                float: left;
                width: 46%;
                overflow: hidden;
                img{
                    width: 100%;
                    margin-bottom: 0.3rem;
                }
                p{
                    font-size: @title3;
                    color: #352e2c;
                    line-height: 0.7rem;
                }
            }
        }
    }
}
