.newsBox-button{
    height: 1.45rem;
    border-bottom: 1px #cacaca solid;
    padding: 0 0.75rem;
    p{
        line-height: 1.45rem;
        display: inline-block;
        font-size: @title2;
        color: #999;
        margin: 0 0.95rem 0 0.15rem;
        cursor: pointer;
        span{
            font-size: 0.45rem;
            color: #333;
            margin-right: 0.175rem;
            &.active{
                color:#6acce8;
            }
        }
    }    
}
.newsBox-ul{
    li{
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0.675rem 0 0 0.45rem; 
        .newsBox-ul-left{
            width: 2.15rem;
            float: left;
            p{
                font-size: 0.45rem;
                font-weight: bold;
                line-height: 0.5rem;
                border-bottom: 1px #cbcbcb solid;
                display: inline-block;
                text-align: center;
                padding: 0 0.125rem 0.125rem;
                color: #999;
            }
            h4{
                font-size: 0.9rem;
                line-height: 1.125rem;
                color: #999;
                width: 53px;
                text-align: center;
            }
        }
        .newsBox-ul-right{
            float: right;            
            padding-bottom: 30px;
            position: relative;            
            img{
                width: 100%;
                height: auto;
                float: left;
            }
        }
        .newsBox-ul-right-div{
            height: 3rem;
            float: left;
            padding-left: 0.875rem;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            h4{
                color: #333333;
                font-size: 0.45rem;
                margin-top: -10px;
                line-height: 0.875rem; 
                i{
                    font-size: 0.35rem;
                    color: #999999;
                    font-style: normal;
                    font-weight: normal;
                }
                span{
                    display: inline-block;
                    font-size: 0.35rem;
                    color: #6acce8;
                    padding: 0.1rem 0.175rem;
                    border: 2px #6acce8 solid;
                    line-height: 0.35rem;
                    font-weight: normal;
                }
            }
            p{
                height: 1rem;
                font-size: @title3;
                line-height: 0.675rem;
                color: #666666;
                padding-bottom: 0.875rem;
                overflow: hidden;
                word-break: break-all;
            }            
        }
        a.newsBox-more{
            height: 0.875rem;
            text-align: center;
            line-height: 0.875rem;
            color: #fff;
            font-size: 0.3rem;
            background: #6acce8;
            display: inline-block;
            position: absolute;
            bottom: 0.8rem;
            left: 1rem;
        }
        &.active{
            padding: 0.75rem 0 0 0.45rem;
            margin-bottom: 0.075rem;
            .newsBox-ul-left{
                p,h4{
                    color: #6acce8;
                }
            }
            .newsBox-ul-right{
                border-bottom: 1px #cacaca solid;                
               img{
                   width: 100%;
                   height: auto;
               }
            }
            .newsBox-ul-right-div{
                height: 5.6rem;
                float: left;
                padding-left: 0.75rem;
                box-sizing: border-box;
                h4{
                   font-weight: bold;
                   line-height: 1rem;
                   margin-top: -0.225rem;
                }
                p{
                    height: 1.7rem;
                }
                a{
                    left: 0.75rem;
                }
            }
            a.newsBox-more{
                bottom: 2px;
            }
        }
    }
}
.newsDetail{
    width: 100%;
    padding: 0 0.75rem 1rem;
    margin: 0.5rem auto 0;
    box-sizing: border-box;
    border-bottom: 1px #c9c9c9 solid;
    .newsDetail-title{
        font-size: @title1;
        color: #333;
        text-align: center;
        line-height: 1.25rem;
    }
    .newsDetail-type{
        font-size: 0.35rem;
        color: #6acce8;
        line-height: 1rem;
        margin-bottom: 0.25rem;
        span{
            padding-right: 0.375rem;
        }
    }
    .newsDetail-content{
        p{
            line-height:0.8rem;
            font-size: @title3;
            color: #666666;
            margin:0.25rem 0 0.5rem;
        }
        img{
            width: 100%;
            display: block;
            margin-bottom: 0.5rem;
        }
        h5{
            margin: 0.25rem 0 0.5rem;
            color: #666666;
            font-size: @title2;
            text-align: center;
            font-weight: normal;
        }
    }
}
.newsOther{
    width: 100%;
    padding: 0 5% 0.625rem;
    padding-top: 0.125rem;
    margin: 0 auto ;
    box-sizing: border-box;
    .newsOther-title{
        font-size: 0.45rem;
        color: #333;
        line-height: 1.375rem;
        font-weight: bold;
    }
    ul{
        li{
            list-style: none;
            height: 0.8rem;
            line-height: 0.8rem;
            a{
                font-size: @title3;
                color: #6acce8;
            }
        }
    }
}