.bread-nav{
    position: absolute;
    bottom: -1rem;
    left: 3%;
    z-index: 9999;
    a{
        padding: 0 0.25rem;
        font-size:0.6rem;
        color: #333;
        &.current {
            color: #6ACCE8;
        }
    }
}
.about-activity{
    width: 100%;
    overflow: hidden;
    background: url(../../img/activity_bg_02.jpg) no-repeat top center;
    background-size: 100%;   
    padding: 0.5rem 0 1rem;
}
.xunzhan{
     .centerBox-title{
        text-align: center;
        font-size: 0.75rem;
        color: #352e2c;
        margin-bottom: 1rem;
        line-height: 1.4rem;
        font-weight: bold;
        img{
            width: 3rem;
            height: 2.5rem;
            position: relative;
            top: 0.625rem;
        }
        b{
            font-size: 1.05rem;
        }
    }
}
.xunzhan-icon{
    overflow: hidden;
    padding-left: 0.2rem;
    box-sizing: border-box;
    li{
        width: 3.3rem;
        float: left;
        margin-right: 0.5rem;
        &.lastli{
            margin-right: 0;
        }
        img{
            display: block;
            margin:0 auto;
            &.shenzhen-icon{
                width: 2.5rem;
                height: 2rem;
            }
            &.shanghai-icon{
                width: 3.3rem;
                height: 2rem;
                margin-left: -0.3rem;
            }
            &.beijing-icon{
                width: 2.6rem;
                height: 2rem;
            }
        }
        p{
            text-align: center;
            font-size: @title3;
            color: #999999;
            font-weight: bold;
            height: 0.8rem;
            line-height: 0.8rem;
        }
    }
}
.xunzhan-circle{
    width: 16rem;
    height: 1rem;
    margin: 0.3rem auto 0.2rem;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    span{
        float: left;
        width: 0.6rem;
        height: 0.6rem;
        b{
            width: 0.3rem;
            height: 0.3rem;
            display: block;
            border: 2px #6acce8 solid;
            border-radius: 50%;
            box-sizing: border-box;
            margin: 6px auto 0;
        }
        &.active{
            border: 3px #ceeef7 solid;
            box-sizing: border-box;
            border-radius: 50%;
            margin-top: 0.15rem;
            b{
                background: #6acce8;
                border: 0;
                margin-top: 0px;
            }
        }
    }
    i{
        width: 3.2rem;
        height: 2px;
        background: #d8d8d8;
        float: left;
        margin-top: 0.4rem;
    }
}
.xunzhan-city{
    width: 18.2rem;
    margin: 0 auto 0.5rem;
    position: relative;
    overflow: hidden;
    li{
        width: 3rem;
        float: left;
        margin-right: 0.8rem;
        &.lastli{
            margin-right: 0;
        }
        h4{
            font-size: @title2;
            color: #6acce8;
            text-align: center;
            margin-bottom: 0.25rem;
        }
        p{
            font-size: @title3;
            color: #333333;
            line-height: 0.8rem;
            text-align: center;
        }
    }
}
.xunzhanzhuti{
    .centerBox-title{
        text-align: center;
        font-size: 0.75rem;
        color: #352e2c;
        margin-bottom: 1rem;
        line-height: 1.4rem;
        font-weight: bold;
        img{
            width: 3rem;
            height: 2.5rem;
            position: relative;
            top: 0.625rem;
        }
        b{
            font-size: 1.05rem;
        }
    }
    .xunzhanzhuti-top{
        width: 100%;
        height: 14.3rem;
        background: url(../img/activity_jiao1.png) no-repeat;
        background-size: 100%;
        padding: 3rem;
        box-sizing: border-box;
        h4{
            font-size: @title1;
            color: #fff;
            line-height: 1rem;
            margin-bottom: 0.3rem;
        }
        p{
            font-size: @title3;
            color: #fff;
            line-height: 0.8rem;
        }
    }
    .xunzhanzhuti-bottom{
        width: 100%;
        height: 13.1rem;
        background: url(../img/activity_jiao2.png) no-repeat;
        background-size: 100%;
        padding: 3rem;
        box-sizing: border-box;
        h4{
            font-size: @title1;
            color: #fff;
            line-height: 1rem;
            margin-bottom: 0.3rem;
        }
        p{
            font-size: @title3;
            color: #fff;
            line-height: 0.8rem;
        }
    }
}
.active-hisimg{
    width: 98%;
    display: block;
    margin:1.8rem auto;
}
.xunzhanhuigu{
    .centerBox-title{
        text-align: center;
        font-size: 0.75rem;
        color: #352e2c;
        margin-bottom: 0.8rem;
        line-height: 1.4rem;
        font-weight: bold;
        img{
            width: 3rem;
            height: 2rem;
            position: relative;
            top: -0.45rem;
            left: 1rem;
        }
        b{
            font-size: 1.05rem;
        }
    }
}
.xunzhan-history-contents{
    li{
        width: 90%;
        margin:0 auto 0.5rem;
        overflow: hidden;
        img{
            display: block;
            float: left;
            width: 40%;
        }
        div{
            width: 56%;
            float: right;
            h4{
                font-size: @title1;
                color: #333;
                line-height: 1.4rem;
            }
            h6{
                font-size: @title3;
                color: #999;
                line-height: 0.9rem;
                margin:0 0 0.3rem 0;
                font-weight: normal;
            }
            p{
                font-size: @title3;
                color: #333;
                line-height: 0.9rem;
                margin-bottom:0.7rem;
            }
        }
    }
}
