.headtechbox1{
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    background: url(../img/headteach211.png) no-repeat;
    background-size: 100%;
    background-position: 0 4rem;
}
.headtech1,.headtech2{
    width: 85%;
    overflow: hidden;
    margin: 0 auto;
    padding: 2rem 0 1.25rem;
    background: url(../img/headteach21.png) no-repeat;
    background-size: 80%;
    background-position: 1.9rem 0.45rem;
    .headtech1-title1{
        font-size: 1.1rem;
        color: #333;
        text-align: center;
        margin-bottom: 0.35rem;
    }
    .headtech1-title2{
        font-size: 0.85rem;
        color: #999;
        text-align: center;
        margin-top: 0.25remx;
    }
}
.headtech1{
    background-position: 2rem 1rem;
}
.headtech1-ul{
    width: 100%;
    overflow: hidden;
    margin-top: 10.5rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    li{
        width: 48%;
        float: left;
        margin-bottom: 0.5rem;
        &.fr{
            float: right;
            margin-right: 0;
        }
        h4{
            font-size: 0.75rem;
            color: #333;
            line-height: 1.75rem;
            height: 1.75rem;
            border-bottom: 1px #e0e0e0 solid;
            padding-left: 1.8rem;
            margin-bottom: 0.22rem;
            &.headtech1-ul-img1{
                background: url(../img/headteach22.png) no-repeat left center;
                background-size: auto 90%;
            }
            &.headtech1-ul-img2{
                background: url(../img/headteach23.png) no-repeat left center;
                background-size: auto 90%;
            }
            &.headtech1-ul-img3{
                background: url(../img/headteach24.png) no-repeat left center;
                background-size: auto 90%;
            }
            &.headtech1-ul-img4{
                background: url(../img/headteach25.png) no-repeat left center;
                background-size: auto 90%;
            }
            &.headtech1-ul-img5{
                background: url(../img/headteach26.png) no-repeat left center;
                background-size: auto 90%;
            }
            &.headtech1-ul-img6{
                background: url(../img/headteach27.png) no-repeat left center;
                background-size: auto 90%;
            }
        }
        p{
            font-size: 0.65rem;
            line-height: 0.95rem;
            color: #999;
            a{
                font-size: 0.65rem;
                color: #999;
            }
        }
    }
}
.headtech2box{
    width: 100%;
    height: 25rem;
    background: #f6f6f6 url(../img/headteach32.png) no-repeat right bottom;
    background-size: 100%;
}
.headtech2{
    width: 98%;
    height: 25rem;
    background: url(../img/headteach31.png) no-repeat;
    background-size: 100%;
    background-position: -0.25rem 1.25rem;
    position: relative;
    .headtech2-right1,.headtech2-left1{
        width: 45%;
        overflow: hidden;
        font-size: 0.65rem;
        color: #999;
        line-height: 0.9rem;
        position: absolute;
        top: 7.9rem;
        right: -1px;
    }
    .headtech2-left1{
        position: absolute;
        top: 18.3rem;
        left: 10px;
    }
}
.headtech3{
    width: 100%;
    height: 40rem;
    background: url(../img/headteach41_02.jpg) no-repeat left top;
    background-size: 100%;
    position: relative;
    overflow: hidden;
    .headtech3-bg1{
        width: 95%;
        height: 12.5rem;
        display: block;
        position: absolute;
        bottom: -3.25rem;
        left: -5.25rem;
        z-index: 8;
    }
    .headtech3-bg2{
        width: 20rem;
        height: 15rem;
        display: block;
        position: absolute;
        bottom: 10.25rem;
        right: -0.5rem;
        z-index: 8;
    }
}
.headtech3-center{
    position: relative;
    width: 95%;
    height: 44rem;
    margin: 1.6rem auto 0;
    background: url(../img/headteach44.png) no-repeat;
    background-size: 100%;
    overflow: hidden;
    position: relative;
    z-index: 10;
    .headtech3-title1{
        font-size: 1.1rem;
        color: #f6f6f6;
        text-align: center;
        margin-top: 0.85rem;
    }
    .headtech3-title2{
        font-size: 0.75rem;
        color: #f6f6f6;
        text-align: center;
        margin-top: 0.25rem;
    }
    .headtech3-title3,.headtech3-title4,.headtech3-title5{
        width: 8.2rem;
        font-size: 0.55rem;
        color: #999;
        line-height: 0.75rem;
        position: absolute;
        top: 4.95rem;
        left: 0.75rem;
    }
    .headtech3-title4{
        font-size: 0.55rem;
        top: 19.7rem;
        left: 0.9rem;
    }
    .headtech3-title5{
        font-size: 0.55rem;
        top: 30rem;
        left: 0.75rem;
    }
}
.headtech4{
    width: 100%;
    overflow: hidden;
    background: #f6f6f6 url(../img/headteach57.png) no-repeat left bottom;
    background-size: 100%;
    padding: 1.5rem 0;
    .headtech4-title{
        width: 7.5rem;
        height: 2.5rem;
        margin: 0 auto;
        background: url(../img/headteach52.png) no-repeat left top;
        padding: 1.9rem 0 0 1rem;
        span{
            display: inline-block;
            background: #f6f6f6;
            font-size: 1.1rem;
            color: #333;
        }
    }
    .headtech4-ul{
        width: 20rem;
        margin: 0 auto;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        li{
            width: 46%;
            height: 16rem;
            float: left;
            background: url(../img/headteach51.png) no-repeat;
            background-size: 100% 100%;
            margin: 0 0 0.85rem 0;
            padding-right: 1px;
            box-sizing: border-box;
            &.fr{
                margin-right: 0;
                float: right;
            }
            img{
                width: 100%;
            }
            h4{
                height: 1rem;
                font-size: 0.65rem;
                line-height: 1rem;
                color: #333;
                text-align: center;
                width: 92%;
                margin: 0.25rem auto;
            }
            p{
                font-size: 0.55rem;
                line-height: 1rem;
                color: #999;
                width: 92%;
                margin: 0 auto;
            }
            a{
                display: block;
                width: 6rem;
                height: 1.5rem;
//              text-align: center;
//              text-align: center;
                line-height: 1.5rem;
                border: 1px #6acce8 solid;
                border-radius: 3px;
                box-sizing: border-box;
                font-size: 0.65rem;
                color: #6acce8;
                background: url(../img/headteach56.png) no-repeat;
                background-position: 5rem 0.25rem;
                padding-left: 0.2rem;
                margin: 0.5rem auto;
                box-sizing: border-box;
            }
        }
    }
}
