
.time-axis{
    position: relative;
    width: 990px;
    margin: 0 auto;
    font-size: 12px;
    color: #434343;
    line-height: 25px;
    margin-top: 60px;
    >img{
        width: 100%; 
    }
    .this-year{
        position: absolute;
        width: 260px;
        top: 0px;
        left: 0px;
    }
    .last-year{
        position: absolute;
        width: 260px;
        bottom: 40px;
        left: 120px;
    }
    .year15{
        position: absolute;
        width: 260px;
        bottom: 200px;
        left: 238px;
    }
    .year14{
        position: absolute;
        width: 260px;
        bottom: 90px;
        left: 348px;
    }
    .year13{
        position: absolute;
        width: 260px;
        bottom: 230px;
        left: 453px;
        .picture{
            margin-top: 8px;
        }
    }
    .year12{
        position: absolute;
        width: 260px;
        top: 30px;
        left: 568px;
    }
    .year11{
        position: absolute;
        width: 260px;
        bottom: 65px;
        left: 683px;
    }
    .year10{
        position: absolute;
        width: 260px;
        bottom: 235px;
        left: 790px;
    }
    .blue-wz{
        color: #76c7df;
    }
    .picture{
        margin-top: 15px;
    }
}
.honour{
    background: url(../img/bolang.png) no-repeat top center;
    background-size: auto 100%;
    position: relative;
    margin-bottom: 1.1rem;
    margin-top: 2.5rem;
    .swiper-pagination .swiper-pagination-bullet{
        background: #535353;
        opacity: 1;
    }
    .swiper-pagination .swiper-pagination-bullet-active{
        background: #6acce8;
    }
    .swiper-pagination{
        bottom: 0px;
    }
    .honour-con{
        margin: 0 0.75rem;
        margin-top: 0.625rem;
        padding-bottom: 0.75rem;
        ul{
            display: flex;
            margin-bottom: 0.375rem;
            li{
                flex: 1;
                min-width: 3.18rem;
                margin-right: 0.375rem;
                &:last-child{
                    margin-right: 0px;
                }
            } 
            .img-div{
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        p{
            font-size: @title3;
            color: #333;
            line-height: 0.8rem;
            margin-top: 0.2rem;
            height: 2.5rem;
        }
    }
    
}
.wl-title{
    font-size: @title1;
    font-weight: normal;
    color: #333;
    text-align: center;
    >img{
      height: 3rem;
    }
    b{
        font-size: 1.2rem;
        font-weight: 500;
    }
}