.channel-account-block2{
    background: url(../../img/account-money_06.jpg) no-repeat 12rem 0;
}
.channel-account-block2-div1{
    text-align: center;
    font-size: 0.75rem;
    color: #352e2c;
    margin-bottom: 0.75rem;
    line-height: 1.4rem;    
    img{
        width: 3rem;
        height: 3rem;
        position: relative;
        top: 0.625rem;  
    }
    b{
        font-size: 1.05rem;
        font-weight: normal;
    }
}
.channel-account-block2-ul1{
    overflow: hidden;
    padding-top: 2rem;
    li{
        width: 8.8rem;
        height: 12.5rem;
        border: 1px #3b3b3b solid;
        float: left;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: #fff;
        position: relative;
        margin: 0 1.7rem 1.5rem;
        padding: 0 0.4rem;
        &:nth-child(2n) {
            margin-left: 0;
            float: right;
        }
        .line{
            display: block;
            width: 4rem;
            height: 3px;
            background: #fff;
            margin-top: -2px;
        }
        h3{
            font-size: 1rem;
            color: #2c2c2c;
            font-weight: normal;
            margin: -0.5rem auto 0;
            text-align: center;
            &.block2-img1{
                width: 3.4rem;
                height: 1rem;
                background: url(../img/block2-img1.png) no-repeat;
                background-size: 100% 100%;
            }
        } 
        img{
            width: 2rem;
            display: block;
            margin: 0rem auto 0;
            position: relative;
            top: -1.3rem;
        }  
        h4{
            font-size: 0.45rem;
            color: #333;
            text-align: center;
            margin-bottom: 0.5rem;
        }
        p{
            font-size: 0.35rem;
            line-height: 0.85rem;
            color: #666666;
            text-align: justify;
        } 
        span{
            width: 3.5rem;
            margin-left: 1.8rem;
        }    
    }
}
.channelaccount-block2{
    width: 100%;
    overflow: hidden;
    background: #fff url(../img/account-block2-bg_02.jpg) no-repeat;
    background-size: 100%;
}
.channelaccount-block2-box{
    width: 100%;
    overflow: hidden;
    margin: 0.75rem auto 0;
}
.channelaccount-block2-top{
    width: 90%;
    height: 3.75rem;
    margin: 0 auto;
    font-size: 0.75rem;
    color: #fff;
    background: url(../img/account-block2-bg2_03.png) no-repeat left top;
    padding: 1.75rem 0 0 1.6rem;
    box-sizing: border-box;
    b{
        font-size: 1rem;
        font-weight: normal;
    }
}
.account2-ul{
    width: 100%;
//  height: 350px;
    overflow: hidden;
    margin: 0.6rem auto 0;
    li{
        width: 42%;
        height: 15rem;
        margin: 0 4%;
        float: left;
        overflow: hidden;
        &.account2-num1{
            background: #fff url(../img/account-block21_06.jpg) no-repeat;
        }
        &.account2-num2{
            background: #fff url(../img/account-block22_06.jpg) no-repeat;
        }
        &.account2-num3{
            background: #fff url(../img/account-block23_06.jpg) no-repeat;
        }
        &.account2-num4{
            background: #fff url(../img/account-block24_06.jpg) no-repeat;
        }
        h3{
            font-size: 14px;
            color: #333333;
            line-height: 24px;
            width: 80%;
            margin: 24px auto 0;
        }
        p{
            font-size: 12px;
            color: #666666;
            line-height: 18px;
            width: 80%;
            margin: 0 auto;
        }
        &.lst{
            float: right;
            margin-right: 0;
        }
    }
}
.account2-bottom{
    width: 100%;
//  height: 350px;
    overflow: hidden;
    margin: 24px auto 0;
}
.account2-bottom-top{
    width: 86%;
    text-align: center;
    font-size: 18px;
    color: #333;
    margin:0 auto;
    padding: 3rem 0 0.8rem;
    font-weight: bold;
    background: url(../img/account-block3-bg3_03.png) no-repeat;  
    background-position-x: 4rem;
    background-position-y: 1.5rem;  
    line-height: 1.5rem;
    b{
        font-size: 30px;
    }
    img{
        width: 1rem;
        height: 1rem;
        position: relative;
        top: -0.5rem;
    }
}
.account2-bottom-ul{
    width: 100%;
    overflow: hidden;
    li{
        width: 100%;
        height: 6.5rem;
        float: left;
        background: url(../img/account-block2-qianbi.png) no-repeat left;
        padding:0.95rem 1.25rem 0 4.5rem;
        box-sizing: border-box;
        margin-bottom: 1rem;
        h3{
            width: 55%;
           font-size: 18px;
           color: #333;
           line-height: 1.5rem;
           float: right;
           margin-top: -1.2rem;
        }
        p{
            width: 55%;
            float: right;
            font-size: 12px;
            color: #333;
            line-height: 0.75rem;
        }
        &.lst{
            background: url(../img/account-block2-jisuanqi.png) no-repeat left;
            padding: 0.75rem 0.8rem 0 4rem;
        }
    }
}