.contectus{
    width: 100%;
    overflow: hidden;    
}
.contectus-left{
    width: 95%;
    height: 12.7rem;
    float: left;
    position: relative;
    background: #f3f3f3;
    border-radius: 0 2.5rem 2.5rem 0;
    margin-bottom: 6rem;
    .contectus-left-div{
        width: 100%;
        max-width: 30rem;
        position: relative;
        margin: 0 auto;
        top: 1rem;
        &.shenzhendiv{
            top: -2.5rem;
            box-sizing: border-box;
            div{
                width: 50%;
                top: 0.45rem;
                h4{
                    margin-top: 6.25rem;
                }
            }
        }
        &.hefeidiv{
            
        }
        >img{
            width: 40%;
            float: left;
        }
        div{
            width: 60%;
            height: 10rem;
            float: right;
            position: relative;
            top: -0.5rem;
            &.shanghai{
                background: url(../img/contectus12.png) no-repeat right top;
                background-size: 100% auto;
                background-position-y: 6rem;
            }
            &.shenzhen{
                background: url(../img/contectus32.png) no-repeat left top;
                background-size: auto 100%;
                height: 11.2rem;
                h4{
                    margin-top: 5.5rem;
                }
            }
            &.hefei{
                width: 53%;
                height: 11.2rem;
                top: 1rem;
                background: url(../img/contectus52.png) no-repeat left top;
                background-size: auto 100%;
                box-sizing: border-box;
                padding-top: 1.5rem;
            }
            h4{
                font-size: 1.2rem;
                color: #333;
                height: 1.3rem;
                margin-bottom: 0.6rem;
                a{
                    display: inline-block;
                    width: 1.15rem;
                    height: 1.15rem;
                    position: relative;
                    left: 3.1rem;
                    top: 0.25rem;
                    &.contect-sina{
                        background: url(../img/contectus1.png) no-repeat;
                        background-size: 100%;
                    }
                    &.contect-qq{
                        background: url(../img/contectus2.png) no-repeat;
                        background-size: 100%;
                        left: 3.25rem;
                    }
                }
            }
            p{
                min-height: 0.9rem;
                font-size: 0.65rem;
                line-height: 0.9rem;
                color: #8e8e8e;
                padding-left: 1rem;
                margin-bottom: 0.55rem;
                &.addr{
                    background: url(../img/contectus3.png) no-repeat;
                    background-size:auto 0.9rem;
                }
                &.tel{
                     background: url(../img/contectus4.png) no-repeat;
                     background-size:auto 0.9rem;
                }
                &.chuanzhen{
                     background: url(../img/contectus5.png) no-repeat;
                     background-size:auto 0.9rem;
                }
                &.service{
                     background: url(../img/contectus6.png) no-repeat;
                     background-size:auto 0.9rem;
                }
                &.email{
                     background: url(../img/contectus7.png) no-repeat;
                     background-size:auto 0.9rem;
                }
                span{
                    color: #333333;
                    font-weight: bold;
                }
            }
        }
    }
}
.contectus-right{
    width: 95%;
    height: 12.625rem;
    float: right;
    position: relative;
    background: #f3f3f3;
    border-radius: 2.5rem 0 0 2.5rem;
    margin-bottom: 6rem;
    .contectus-left-div{
        width: 100%;
        max-width: 30rem;
        position: relative;
        margin: 0 auto;
        top: -2.5rem;
        &.qingdaodiv{
            top: 2.5rem;
        }
        >img{
            width: 40%;
            float: left;
        }
        div{
            width: 52%;
            height: 13rem;
            float: left;
            position: relative;
            top: 0.75rem;
            box-sizing: border-box;
            padding: 7rem 0 0 5rem;
            &.beijing{
                background: url(../img/contectus22.png) no-repeat left top;
                background-size: 100% auto;
            }
            &.qingdao{
                background: url(../img/contectus42.png) no-repeat left bottom;
                background-size: 100% auto;
                height: 11.25rem;
                padding: 0.9rem 0 0 0;
            }
            h4{
                font-size: 1.2rem;
                color: #333;
                height: 1.3rem;
                margin-bottom: 0.55rem;
                a{
                    display: inline-block;
                    width: 0.5rem;
                    height: 0.5rem;
                    position: relative;
                    left: 3rem;
                    top: 0.25rem;
                    &.contect-sina{
                        background: url(../img/contectus1.png) no-repeat;
                    }
                    &.contect-qq{
                        background: url(../img/contectus2.png) no-repeat;
                        left: 3.25rem;
                    }
                }
            }
            p{
                min-height: 0.9rem;
                font-size: 0.325rem;
                line-height: 0.9rem;
                color: #8e8e8e;
                padding-left: 1rem;
                margin-bottom: 0.55rem;
                &.addr{
                    background: url(../img/contectus3.png) no-repeat;
                    background-size:auto 0.9rem;
                }
                &.tel{
                     background: url(../img/contectus4.png) no-repeat;
                     background-size:auto 0.9rem;
                }
                &.chuanzhen{
                     background: url(../img/contectus5.png) no-repeat;
                     background-size:auto 0.9rem;
                }
                &.service{
                     background: url(../img/contectus6.png) no-repeat;
                     background-size:auto 0.9rem;
                }
                &.email{
                     background: url(../img/contectus7.png) no-repeat;
                     background-size:auto 0.9rem;
                }
                span{
                    color: #333333;
                    font-weight: bold;
                }
            }
        }
    }
}
