.cost-banner{
    position: relative;
    background: #40b2e8;
    border-bottom: solid 0.1rem #40b2e8;
    >img{
        width: 100%;
    }
    .wz{
        position: absolute;
        color: #fff;
        border-top: solid 3px #fff;
         border-bottom: solid 3px #fff;
         bottom: 1rem;
         left: 1rem;
         height: 3rem;
         padding: 0.2rem 1rem 0.2rem 0;
         p{
            font-size: 1.3rem;
            line-height: 1.7rem;
         }
         .small{
            font-size: 0.9rem;
            line-height: 1.3rem; 
         }
    }
}

.table-title{
    padding: 1rem 0;
    text-align: center;
    .pay-money{
        font-size: 1.1rem;
        color: #40b2e8;
        height: 2rem;
        margin-top: 1rem;
        >p{
            font-size: 0.7rem;
            color: #40b2e8;
            margin-top: 0.2rem;
        }
    }
    p{
        font-size: 0.7rem;
        color: #172326;
        line-height: 1.1rem;
        height: 1.1rem;
        >img{
            width: 1rem;
        }
        >span{
            color: #40b2e8;
        }
    }
}
.t-table{
    display: block;
    font-size: 0.6rem;
    color: #172326;
    line-height: 1rem;
    text-align: center;
    span{
        color: #2aa5da!important;
    }
    td{
        min-width: 2.4rem;
        padding: 5px;
        border-right: solid 1px #d2d2d2;
        text-align: center;

    }
    tr{
        border-bottom: solid 1px #d2d2d2;
    }
    thead{
        tr{
            background: #eee;

        }
    }
     .t-border{
        border-top: solid 1px #d2d2d2;
        border-bottom: solid 1px #d2d2d2;
    }
}
.table-div{
    overflow: auto;
    >.t-table{
        td{
            min-width: 4rem;
            padding: 5px;
            border-right: solid 1px #d2d2d2;
            text-align: center;
        }
    }

}
.money{
    height: 2rem;
    line-height: 2rem;
    font-size: 0.8rem;
    color: #172326;
    text-align: center;
    border-bottom: solid 1px #d2d2d2;
    margin-bottom: 1rem;
    span{
        font-size: 1rem;
        i{
            font-style: normal;
            color: #40b2e8;
        }
    }
}
.small-tips{
    font-size: 0.5rem;
    color: #636363;
    height: 1.5rem;
    line-height: 1rem;
    margin: 1rem 0.75rem;
    text-align: center;
}
.big-tips{
    font-size: 0.7rem;
    color: #2aa5da;
    height: 1.5rem;
    line-height: 1.5rem;
    padding: 0 0.75rem;
    margin-bottom:1.5rem;
    text-align: center;
}