.download-banner{
    >img{
        width: 100%; 
    }
}
.download-soft{
    height: 12rem;
    background: url('../images/download-bg.jpg') center;
    background-size: cover;
    margin-top: -5px;
    padding-top: 1rem;
    >h4,>h5{
        text-align: center;
        color: #fff;
        font-size: 1rem;
        height: 1.2rem;
        line-height: 1.2rem;
        font-weight: normal;
    }
    >h5{
        font-size: 0.7rem;
        height:1.9rem;
        line-height: 1.1rem;
    }
    >p{
        font-size: 0.5rem;
        color: #fff;
        line-height: 1rem;
        margin: 1rem;
        text-align: center;
    }
    .download-box{
        margin: 0 0.75rem;
        overflow: hidden;
        .download-img {
            float: left;
            width: 50%;
        }
        .download-div-right {
            width: 50%;
            float: left;
            margin-top: 1.2rem;
            text-align: center;
            >h4{
                font-size: 0.6rem;
                color: #fff;
                height: 1.6rem;
                line-height: 1.6rem;
                font-weight: normal;
            }
          
            .download-btn{
                display: inline-block;
                text-align: center;
                color: #47b7e8;
                width: 5rem;
                padding-left: 0.5rem;
                height: 1.5rem;
                line-height: 1.5rem;
                font-size: 0.6rem;
                background: #fff url(../images/download-blue.png) no-repeat 1rem center;
                background-size: 0.6rem 0.6rem;
            }

        }
    }
}
.five-download-bottom-box{
    padding: 1rem 0;
    >h4{
        font-size: 0.8rem;
        color: #172326;
        text-align: center;
        font-weight: normal;
    }
    .iconleft,.iconright{
        background: url(../images/q-douhao.jpg) no-repeat;
        background-size: 1.2rem;
        display: inline-block;
        width: 1.2rem;
        height: 0.8rem;
    }
    .iconright{
         background: url(../images/h-douhao.jpg) no-repeat;
         background-size: 1.2rem;
    }
}


.five-download-bottom-box {
    margin: 0;
    overflow: hidden;
}
.five-download-bottom-box.download-reset2 li {
    margin-bottom: 0.6rem;
}
.five-download-bottom-box li {
    width: 18%;
    border: 1px #d2d2d2 solid;
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1px 0 1.2px;
}
.five-download-bottom-box.download-reset2 li img {
    width: 1.8rem;
     display: block;
    margin: 0 auto;
}

.five-download-bottom-box.download-reset2 li p {
    font-size: 0.8rem;
}
.five-download-bottom-box li p {
    height: 2rem;
    line-height: 2rem;
    font-size: 0.6rem;
    color: #333333;
    text-align: center;
}
.five-download-bottom-box.download-reset2 li span {
    font-size: 0.5rem;
}
.five-download-bottom-box li span {
    height: 1rem;
    line-height: 0.5rem;
    display: block;
    font-size: 0.5rem;
    color: #666666;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}