.friend-imgdiv{
    margin: 0 0.75rem;
    >img{
        width: 100%;
    }
}
.friend-ptitle {
    font-size: 0.7rem;
    color: #40b2e8;
    text-align: center;
    line-height: 1.3rem;
    margin-top: 0.2rem;
}
.friend-ptitle.lastp {
    margin-top: 0;
    margin-bottom: 1rem;
}
.friend-ptitle a {
    color: #000000;
}
.friend-box{
    width: 100%;
    background: #eeeeee;
}
.friend-center{
    margin: 0 0.75rem;
    padding: 1rem 0 1.5rem;
    table{
        tr{
            td{
                font-size: 0.6rem;
                color:#333;
                height: 2rem;
                padding: 0 0.5rem;
                &.tdp{
                    font-size: 0.7rem;
                    height: 1.2rem;
                    >div{
                        margin-top: 0rem;
                    }
                }
                i{
                    font-size: 0.8rem;
                    margin-right: 0.4rem;
                    color: #7e7e7e;
                    position: relative;
                    top: 0.1rem;
                }
                input{
                    width: 11rem;
                    height: 1.5rem;
                    outline: none;
                    border: none;
                    background: #fff;
                    font-size: 0.8rem;
                    padding: 0 0.3rem;
                    box-sizing: border-box;
                }
                textarea{
                     width: 11rem;
                    height: 3rem;
                    outline: none;
                    border: none;
                    background: #fff;
                    font-size: 0.8rem;
                    padding: 0 0.3rem;
                    box-sizing: border-box;
                    resize: none;
                }
                button{
                    width: 11rem;
                    height: 2rem;
                    background: #40b2e8;
                    color: #fff;
                    font-size: 0.8rem;
                    outline: none;
                    border: 0;
                    margin: 0.5rem auto 0;
                    cursor: pointer;
                    display: block;
                }
            }
        }
    }
}