/**
 * iconfont.less -- 系统字体图标
**/

// 可以参考 font-demo/iconfont-demo.html
/*
 * 第一步: 定义字体,并加载iconfont字体库,注意字体文件路径
*/

@font-face {font-family: "iconfont";
  src: url('fonts/iconfont/iconfont.eot?t=1499871892080'); /* IE9*/
  src: url('fonts/iconfont/iconfont.eot?t=1499871892080#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/iconfont/iconfont.woff?t=1499871892080') format('woff'), /* chrome, firefox */
  url('fonts/iconfont/iconfont.ttf?t=1499871892080') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('fonts/iconfont/iconfont.svg?t=1499871892080#iconfont') format('svg'); /* iOS 4.1- */
}
/*
 *  第二步 - 使用
 *  方式一( class + 编码方式 ):
 *  在标签添加class="iconfont"
 *  并且在标签里添加字体编码,完整示例如: <i class="iconfont icon-diqu"></i>
*/
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-caidan-copy:before { content: "\e601"; }

.icon-sanjiao:before { content: "\e600"; }