.index-block2{
    width: 100%;
    background: url(../img/index2.png) no-repeat top center;
    background-size: 100%;
    overflow: hidden;
    .centerBox{
        margin: 0.75rem auto 0;
    }
    .centerBox-title{
        text-align: center;
        font-size: 1rem;
        color: #352e2c;
        margin-bottom: 1.8rem;
        img{
            width: 2.15rem;
            height: 2.47;
            margin-right: 0.2rem;
        }
    }
}
.index-block2-ul{
    li{
        width: 6.8rem;
        height: 8.4rem; 
        border: 1px #3b3b3b solid;
        float: left;
        box-sizing: border-box;
        background: #fff;
        position: relative; 
        margin: 0 1.7rem 1.5rem;
        padding: 0 0.4rem;
        &:nth-child(2n){
            margin-left: 0;
             float: right;
        }
        .line{
            display: block;
            width: 4rem;
            height: 1px;
            background: #fff;
            margin-top: -1px;
        }
        h3{
            font-size: 1rem;
            color: #2c2c2c;
            font-weight: normal;
            margin: -0.5rem auto 0;
            text-align: center;
            &.block2-img1{
                width: 3.4rem;
                height: 1rem;
                background: url(../img/block2-img1.png) no-repeat;
                background-size: 100% 100%;
            }
            &.block2-img2{
                width: 3.88rem;
                height: 1rem;
                background: url(../img/block2-img2.png) no-repeat;
                background-size: 100% 100%;
            }
            &.block2-img3{
                width: 2.78rem;
                height: 1rem;
                background: url(../img/block2-img3.png) no-repeat;
                background-size: 100% 100%;
            }
            &.block2-img4{
                width: 2rem;
                height: 1rem;
                background: url(../img/block2-img4.png) no-repeat;
                background-size: 100% 100%;
            }
            i{
                font-size: 0.45rem;
                font-style: normal;
            }
        }
        img{
            width: 2rem;
            display: block;
            margin: 0.5rem auto;
        }
        h4{
            font-weight: normal;
            font-size: 0.45rem;
            color: #352e2c;
            text-align: center;
            margin-bottom: 0.5rem;
        }
        p{
            font-size: 0.35rem;
            line-height: 0.65rem;
            color: #666666;
            text-align: justify;
        }
    }
}
.index-block3{
    .centerBox{
        margin: 1rem auto 0;
    }
    .centerBox-title{
        text-align: center;
        font-size: 0.75rem;
        color: #352e2c;
        margin-bottom: 1.75rem;
        b{
            font-size: 1.05rem;
            font-weight: normal;
        }
        img{
            width: 3rem;
            height: 3rem;
            position: relative;
            top: 0.625rem;
        }
    }
}
.index-block3-ul{
    overflow: hidden;
    margin-bottom: 1.75rem;
    margin: 0 0.5rem 1rem;
    li{
        width: 8.5rem;
        img{
            display: block;
            width: 4.8rem;
            height: 1.1rem;
            margin: 0 auto 1rem;
            .imgw1{
                width: 4.7rem;
                height: 44px;
            }
            .imgw2{
                width: 3.5rem;
                height: 44px;
            }
            .imgw3{
                width: 4.75rem;
                height: 42px;
            }
            .imgw4{
                width: 4.25rem;
                height: 42px;
            }
        }
        span{
            display: block;
            width: 100%;
            height: 4.5rem;            
            position: relative;
            i{
                width: 3rem;
                height: 1rem;
                display: inline-block;
                text-align: center;
                line-height: 1rem;
                font-style: normal;
                font-size: 0.35rem;
                color: #fff;
                background: #6acce8;
                position: absolute;
                bottom: 0.45rem;
                left: 0;
                cursor: pointer;
            }
            &.wangguan1{
                background: url(../img/wangguan-bg1_03.jpg) no-repeat;
                background-size: 100% 100%;
            }
            &.wangguan2{
                background: url(../img/wangguan-bg2_05.jpg) no-repeat;
                background-size: 100% 100%;
            }
            &.wangguan3{
                background: url(../img/wangguan-bg3_10.jpg) no-repeat;
                background-size: 100% 100%;
            }
            &.wangguan4{
                background: url(../img/wangguan-bg4_12.jpg) no-repeat;
                background-size: 100% 100%;
            }
        }
        h4{
            font-size: 0.45rem;
            color: #000;
            line-height: 0.75rem;
            font-weight: normal;
            margin-top: 0.625rem;
            padding: 0 0.5rem;
        }
        p{
            font-size: 0.35rem;
            color: #666;
            line-height: 0.75rem;
            padding: 0 0.5rem;
        }
    }
}
.floatright{
    float: right;
}
.floatleft{
    float: left;
}