.industry-detail{
    background: #fff;
    .one-div{
        padding-top: 1.25rem; 
        margin-bottom: 1.5rem;
        -moz-box-sizing: border-box;  /*Firefox3.5+*/
     -webkit-box-sizing: border-box; /*Safari3.2+*/
     -o-box-sizing: border-box; /*Opera9.6*/
     -ms-box-sizing: border-box; /*IE8*/
     box-sizing: border-box;
        background: url(../img/shou.jpg) no-repeat bottom center;
    }
    .tab-logo{
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(199,199,199,1);
        float: left;
        margin-left: 0.75rem;
        overflow: hidden;
        position: relative;
        margin-top: 1.7rem;
        >img{
            width: 4.6rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -2.3rem;
            margin-top: -1.03rem;
        }
    }
    .tab-content{
        margin: 0 0.75rem;
        margin-left: 6.5rem;
        h3{
            font-size: 0.65rem;
            line-height: 1.5rem;
            border-bottom: solid 0.05rem #333;
        }
        p{
            font-size: @title3;
            color: #a9a9a9;
            line-height: 0.75rem;
            letter-spacing: 0.05rem;
            margin-top: 0.5rem;
            text-align: justify;
        }
    }
    .steps{
        position: relative;
        height: 15rem;
        h3{
            text-align: center;
            font-size: @title1;
            line-height: 1.2rem;
            img{
                width: 1.5rem;
            }
        }
        .step-img{
            background: #fff;
            margin:0.5rem 0.75rem 0;
            text-align: center;
            box-shadow: 0 0 10px rgba(199,199,199,0.2);
            >img{
                width: 100%;
            }
        }
    }
    .twomodules{
        height: 14.25rem;
        background: url(../img/gray-bg.jpg) no-repeat center;
        background-size: 100% 100%;
        -moz-box-sizing: border-box;  /*Firefox3.5+*/
         -webkit-box-sizing: border-box; /*Safari3.2+*/
         -o-box-sizing: border-box; /*Opera9.6*/
         -ms-box-sizing: border-box; /*IE8*/
         box-sizing: border-box;
         margin-top: -4rem;
         padding: 6rem 0.75rem 0;
        >div{
            float: left; 
            width: 50%;
            height: 6.75rem;
            -moz-box-sizing: border-box;  /*Firefox3.5+*/
             -webkit-box-sizing: border-box; /*Safari3.2+*/
             -o-box-sizing: border-box; /*Opera9.6*/
             -ms-box-sizing: border-box; /*IE8*/
             box-sizing: border-box;
             padding:0.5rem;
            h4{
                font-size: @title1;
                line-height:1.25rem;
                text-align: center;
                color: #fff;
            }
            p{
                font-size: @title3;
                line-height: 0.6rem;
                color: #fff;
                position: relative;
            }
            b{
                position: absolute;
                left: -16px;
                top:-1px;
                font-size:22px;
            }
        }
        .first-module{
            background: url(../img/first-module.png) no-repeat center;
            background-size: 100% auto;
        }
        .second-module{
            background: url(../img/second-module.png) no-repeat center;
            background-size: 100% auto;
            padding:0.5rem 0.5rem 0.5rem 1rem;
        }
    }
}