.industry{
    background: #fff;
    .threetab{
        height: 1.25rem;
        margin: 0 auto 0.5rem;
        position: relative;

        p{
            width: 5.2rem;
            height: 1.25rem;
            float: left;
            font-weight: bold;
            color: #757575;
            font-size: @title2;
            line-height: 1.25rem;
            padding-left: 1rem;
            box-sizing: border-box ;
            cursor: pointer;
            white-space:nowrap; 
            &.active{
                color: #6acce8;
                &.threetab0{
                    background: url(../img/threetab00.png) no-repeat left center;
                    background-size: auto 62%;
                }
                &.threetab1{
                    background: url(../img/threetab11.png) no-repeat left center;
                    background-size: auto 62%;
                }
                &.threetab2{
                    background: url(../img/threetab22.png) no-repeat left center;
                    background-size: auto 62%;
                }
                &.threetab3{
                    background: url(../img/threetab33.png) no-repeat left center;
                    background-size: auto 62%;
                }
            }
            &.threetab0{
                background: url(../img/threetab0.png) no-repeat left center;
                margin:0 0.5rem 0 0.7rem;
                background-size: auto 62%;
            }
            &.threetab1{
                background: url(../img/threetab1.png) no-repeat left center;
                margin:0 0.5rem 0 0.7rem;
                background-size: auto 62%;
            }
            &.threetab2{
                width: 5.8rem;
                background: url(../img/threetab2.png) no-repeat left center;
                margin-right: 0.3rem;
                background-size: auto 62%;
            }
            &.threetab3{
                width: 5.6rem;
                background: url(../img/threetab3.png) no-repeat left center;
                margin-left: 0rem;
                background-size: auto 62%;
            }            
        }
        i{
            width: 0.05rem;
            height: 0.5rem;
            display: block;
            background: #757575;
            position: absolute;
            top: 0.4rem;
            &.lefti{               
                left: 5.9rem;
            }
            &.righti{
                left: 11.8rem;
            }
        }
    }
    .one-div{
        background: #f8f8f8; 
        background: url(../img/bg-anli1.jpg) no-repeat right bottom;
        >h3{
            height: 3.2rem;
           background: url(../img/industry5.jpg) no-repeat center;
           text-indent: -9999px;
           margin-bottom: 0.425rem;
            background-size:  auto 90%;
            margin-top: 1rem;

       }
       >.three{
        height: 1.25rem;
        text-indent: -9999px;
        margin-bottom: 0.95rem;
        .center3{
            height: 1.25rem;
            margin: 0 auto;
            span{
                width: 3.75rem;
                height: 1.25;
                line-height: 1.75rem;
                font-weight: bold;
                color: red;
                font-size: 0.4rem;
                background: #fff; 
                float: left;
            }   
        }        
    }
    .five-anli{
        margin: 0 0.75rem;
        li{
            float: left;
            width: 5.4rem;
            margin-right:0.51rem;
            &:last-child{
                margin-right:0px;
            }
            .img-div{
                height: 4rem;
                background:url(../img/anli-bg.png) no-repeat left center;
                background-size: 100% auto;
                img{
                    width: 90%;
                    margin-top: 0.7rem;
                    margin-left: 0.3rem;
                }
            }
            h5{
                font-size: @title2;
                line-height: 1rem;
                color: #333;
                font-weight: normal;
                padding-left: 0.125rem;
            }
            p{
                font-size:@title3;
                color: #a0a0a0;
                line-height: 0.7rem;
                padding-left: 0.125rem;
            }
            a{
                font-size: @title3;
                line-height: 0.65rem;
                color: #6acce8;
                padding-left: 0.125rem;
                >img{
                    position:relative;
                    top: 0.1rem;
                    left: 0.2rem;
                    width: 0.61rem;
                }
            }
        }
    }
}
.data-info-banner {
    height: 3.2rem;
    background: url(../img/industry2.jpg) no-repeat top center;
    background-size:100%  auto ;
    margin-top: 1.5rem;
}
.industry-banner{
    h3{
        height: 3.2rem;
        background: url(../img/industry4.png) no-repeat center center;
        background-size: auto 70%;
        text-indent: -9999px;
        top: 0.4rem;
    }
}
.industry-logo-list{
    margin: 1rem 0.75rem 0;
    overflow: hidden;
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
    -webkit-box-sizing: border-box; /*Safari3.2+*/
    -o-box-sizing: border-box; /*Opera9.6*/
    -ms-box-sizing: border-box; /*IE8*/
    box-sizing: border-box;
    li{
        float: left;
        width: 5.4rem;
        margin-right: 0.51rem;
        margin-bottom: 0.8rem;
        &:nth-child(3n){
            margin-right: 0px;
        }
        .img-div{
            height: 3.5rem;
             margin-bottom: 0.5rem;
            background-size: 100% auto;
            box-shadow: 0px 0px 0.25rem rgba(212,212,212,0.4);
            >img{
                width: 90%;
                margin-top: 0.5rem;
                margin-left: 0.3rem;
               ;
            }
        }
        h5{
            font-size: @title2;
            line-height: 1rem;
            color: #333;
            font-weight: normal;
            padding-left: 0.125rem;
        }
        p{
            font-size:  @title3;
            color: #a0a0a0;
            line-height: 0.7rem;
            padding-left: 0.125rem;
        }

    }
}

}
.threetabul{
    overflow: hidden;

}
.hide{
    display: none;
}