.header1{
    position: relative;
    top: 0;
    left: 0;
}
.logo{
    width: 3.075rem;
    height: 1rem;
    position: absolute;
    top:0.5rem;
    left: 0.5rem;
    z-index: 9;
}
.caidan{
    color:#C3D6DF;
    position: absolute;
    top: 0.35rem;
    right: 0.5rem;
}
.swiper-container1{
    .swiper-slide{
        img{
            width: 100%;
        }
    }
    .swiper-pagination-bullet{
        background: #dcdcdc;
        &.swiper-pagination-bullet-active{
            background: #29abe2;
        }
    }
}

.header1-tab{
    position: absolute;
    top: 0.35rem;
    left: 0rem;
    padding-left: 4.4rem;
    width: 100%;
    box-sizing: border-box;
    z-index: 8;
    .header1-tab-btn1{
         overflow: hidden;
         margin: 0 2rem 0 0;
         text-align: right;
         position: relative;
         right: 0;
         div{
             width: auto;
             overflow: hidden;
             position: relative;
             right: -100%;
             top: 0;
         }
        a{
            display: inline-block;
            font-size: 0.65rem;
            margin:0 0.35rem;
            padding: 0.2rem 0;
            color:#fff;
            &.active{
                color:#29abe2;
                border-bottom: 2px #29abe2 solid;
            }
        }
    }
    .header1-tab-btn2{
        position: absolute;
        top: 0.4rem;
        right: 0.4rem;
        z-index: 8;
        color:#29abe2;
        font-size: 0.55rem;
        span{
            display: inline-block;
            padding: 0 0.2rem;            
            color:#29abe2;
        }
    }
}
.header1-box{
    position: absolute;
    top: 4rem;
    right: 0.5rem;
    z-index: 8;
    display: inline-block;
    padding:0.25rem 0.5rem 0.5rem;
    overflow: hidden;
    background: rgba(41,171,226,0.5);
    &.header1-box-left{
        right: auto;
        left: 0.5rem;
        top: 3.5rem;
    }
    &.header1-box-center{
        right: auto;
        left: 50%;
        transform: translate(-50%, 0);
    }
    h6{
        font-size: 0.75rem;
        color: #fff;
        font-weight: normal;
        padding: 0.25rem;
        text-align: center;
    }
    h4{
        font-size: 1rem;
        color:#fff;
        font-weight: normal;
        padding: 0.25rem;
        text-align: center;
    }
    h5{
        font-size: 0.55rem;
        color:#fff;
        font-weight: normal;
        line-height: 0.7rem;
        text-align: center;
    }
    div{
        width: 11.35rem;
        margin: 0.5rem auto 0;
        p{
            width: 5.55rem;
            height: 1.15rem;
            border: 1px solid #c3d6df;
            text-align: center;
            line-height: 1.15rem;
            color:#fff;
            font-size: 0.5rem;
            box-sizing: border-box;
            float: left;
            img{
                width: 0.525rem!important;
                height: 0.525rem!important;
            }
            &.active{
              background: #29abe2;
              border:1px solid #29abe2;   
            }
        }
        .marginp{
            margin-right: 0.25rem;
        }
    }
}
.line-img{
    width: 50%!important;
    display: block;
    margin: 0.3rem auto;
}
.line-img.line-img2{
    margin:0rem auto 0.6rem;
}
.body1{
    width: 100%;
    padding:1.5rem 0;
    overflow: hidden;
    >h4{
        height: 2.05rem;
        color:#333;
        font-size: 0.75rem;
        font-weight: normal;
        text-align: center;
        b{
            font-size: 1.5rem;
            color:#29abe2;
            font-weight: normal;
        }
    }
    >h5{
        height: 1.4rem;
        color:#666666;
        font-size: 0.6rem;
        text-align: center;
        font-weight: normal;
    }
}
.body1-ul{
    width: 100%;
    overflow: hidden;
    li{
        width: 50%;
        box-sizing: border-box;
        overflow: hidden;
        padding-bottom: 0.25rem;
        float: left;
        &.borderBotm{
         border-bottom: 1px #979797 solid;
        }
        div{
            width: 81.5%;
            margin:0 auto;
            overflow: hidden;
            &.active{
//              img.show1{
//                  display: none;
//              }
//              img.show2{
//                  display: block;
//              }
                h4{
                    color:#40b2e8;
                }
                p{
                    color:#40b2e8;
                }
            }
            img{
                width: 2.5rem;
                height: 2.5rem;
                margin:0.5rem auto 0.8rem;
                display: block;
//              &.show1{
//                  display: block;
//              }
//              &.show2{
//                  display: none;
//              }
            }
            h4{
                height: 2rem;
                font-size: 0.7rem;
//              color:#666666;
                color:#40b2e8;
                text-align: center;
                font-weight: normal;
            }
            div{
                font-size: 0.6rem;
                line-height: 0.75rem;
                color:#999999;
                text-align: center;
                overflow: hidden;
                padding-bottom: 0.25rem;
                border-bottom: 1px solid #999;
                margin-bottom: 0.25rem;
                &.top12{
                    height: 5rem;
                }
                &.top34{
                    height: 4rem;
                }
            }
            p{
//              color:#666666;
                color:#40b2e8;
                font-size: 0.6rem;
                text-align: center;
                line-height: 0.75rem;
            }
            span{
                display: block;
                color:#666666;
                font-size: 0.6rem;
                text-align: center;
                line-height: 0.75rem;
                padding: 0.25rem;
            }
        }
    }
}
.body2{
    width: 100%;
    overflow: hidden;
    background: #2c2626;
//  background-size: auto 100%;
    padding: 0.8rem 0.5rem 0 1.8rem;
    box-sizing: border-box;
    position: relative;
    .kuang{
        display: inline-block;
        width: 0.5rem;
        height: 2.4rem;
        background: #40b2e8;
        position: absolute;
        top: 0.5rem;
        left: 1rem;
    }
    h4{
        font-size: 0.8rem;
        color:#fff;
        font-weight: normal;
    }
    h5{
        font-size: 0.5rem;
        color:#fff;
//      font-weight: normal;
        height: 1.55rem;
        line-height: 1.55rem;
        margin-bottom: 0.25rem;
    }
    h3{
        font-size: 0.65rem;
        color:#40b2e8;
//      font-weight: normal;
        height: 1.7rem;
        line-height: 1.7rem;
    }
    div{
        margin-bottom: 1.05rem;
        p{
            font-size: 0.55rem;
            color:#e5e5e4;
            line-height: 0.8rem;
            width: 70%;
        }
        a{
            cursor: pointer;
            float: right;
            text-decoration: none;
            font-size: 1.05rem;
            color: #e5e5e4;
            font-weight: bold;
        }
    }
}

.body3{
    
    >p{
      line-height: 1.25rem;
      color:#40b2e8;
      font-size: 0.8rem;   
      text-align: center;
      padding: 0.75rem 0 0.5rem;
    }
}
.row3{
    width: 100%;
    height: 18.75rem;
    overflow: hidden;
    div{
        width: 100%;
        height: 6.25rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &.heng1{
            background: url(../images/heng1.jpg) no-repeat;
            background-size: 100%;
        }
        &.heng2{
            background: url(../images/heng2.jpg) no-repeat;
            background-size: 100%;
        }
        &.heng3{
            background: url(../images/heng3.jpg) no-repeat;
            background-size: 100%;
        }
        img{
            width: 2.25rem;
            height: 2.25rem;
            display: block;
        }
        p{
            color:#fefefe;
            font-size: 0.7rem;
            padding-top:0.5rem;
        }
    }
}
.body4-head{
    width: 100%;
    overflow: hidden;
    background: #f8f8f8;
    padding: 1rem 0 1.2rem;
    >h4{
        font-size: 0.8rem;
        color:#40b2e8;
        text-align: center;
        margin-bottom: 0.9rem;
    }
    >div.body4-title{
        height: 1.5rem;
        line-height: 1.5rem;
        font-size: 0.55rem;
        color:#4a4a4a;
        text-align: center;
        margin-bottom: 0.6rem;
    }
}
#swiper-body4{
    .swiper-button-prev{
        width: 1.6rem;
        height: 0.85rem;
        left: 1rem;
    }
    .swiper-button-next{
        width: 1.6rem;
        height: 0.85rem;
        right: 1rem;
    }
}
.body4-swpier-img{
    display: block;
    width: 35%;
    margin: 0 auto;
}
.body4-swpier-p{
    height: 1rem;
    text-align: center;
    font-size: 0.7rem;
    color:#333333;
    display: flex;
    justify-content: center;
    margin-top: 0.6rem;
    b{
        color:#40b2e8;
        font-size: 1.2rem;
        display: inline-block;
    }
    span{
        display: inline-block;
    }
}
.body5{
    width: 100%;
    overflow: hidden;
    .body5-content{
        width: 100%;
        overflow: hidden;
        padding: 0.75rem 0 1.25rem;
        background: #e5e5e5;
        position: relative;
        h4{
            width: 60%;
            margin: 0 auto 0.5rem;
            font-size: 0.7rem;
            color:#333;
            line-height: 1rem;
            text-align: center;
            font-weight: normal;
        }
        p{
            font-size: 0.55rem;
            color:#666666;
            line-height: 0.75rem;
            width: 90%;
            margin: 0 auto;
        }
        a{
            position: absolute;
            bottom: 0.5rem;
            right: 5%;
            display: inline-block;
            font-size: 0.55rem;
            color:#40b2e8;
            text-decoration: none;
        }
    }
}
.footer{
    width: 100%;
    overflow: hidden;
    background: #000;
    .footer-btn{
        font-size: 0.5rem;
        color:#747474;
        text-align: center;
        margin: 0.4rem 0 0.5rem;
        white-space: nowrap;
        a{
            font-size: 0.45rem;
            color:#747474;
            padding:0.45rem 0.3rem;
            text-decoration: none;
        }
    }
    h3{
        line-height: 0.75rem;
        color:#585858;
        text-align: center;
        font-size: 0.55rem;
        font-weight: normal;
    }
    h4{
        line-height: 0.65rem;
        color:#585858;
        text-align: center;
        font-size: 0.35rem;
        font-weight: normal;
        margin-bottom: 0.65rem;
        padding: 0 0.2rem;
        box-sizing: border-box;
    }
    h5{
        line-height: 0.65rem;
        color:#585858;
        text-align: center;
        font-size: 0.35rem;
        font-weight: normal;
    }
    h6{
        line-height: 0.75rem;
        color:#585858;
        text-align: center;
        font-size: 0.35rem;
        font-weight: normal;
        margin-bottom: 0.5rem;
    }
}
.swiper-body5{
    background: #f8f8f8;
    .swiper-slide{
//      width: 25%!important;
        padding:1rem 0rem;
        box-sizing: border-box;
        i{
            
            position: absolute;
            top: 0;
            left: 30%;
            color:#e5e5e5;
            display: none;
        }
        .show1{
            display: none;
        }
        .show2{
            display: block;
        }
        &.active{
            i{
                display: block;
            }
            .show1{
                display: block;
            }
            .show2{
                display: none;
            }
        }
    }
}
.body5-swpier-img{
    width: 3.75rem;
}

//pc样式
.foot{
    width: 100%;
    overflow: hidden;
    background: #232323;
    padding: 38px 5%;
    box-sizing: border-box;
    position: relative;
}
 .foot h3{
        font-size: 18px;
        font-weight: normal;
        color:#d7d7d7;
        height: 28px;
        line-height: 28px;
    }
    .foot h4{
        font-size: 14px;
        font-weight: normal;
        color:#d7d7d7;
        height: 22px;
        line-height: 22px;        
    }
    .foot h5{
        font-size: 14px;
        font-weight: normal;
        color:#d7d7d7;
        height: 22px;
        line-height: 22px;
        margin-top: 18px;
    }
    .foot h6{
        font-size: 14px;
        font-weight: normal;
        color:#d7d7d7;
        height: 22px;
        line-height: 22px;
    }
.foot-link{
    font-size: 18px;
    color:#d7d7d7;
    text-align: left;
    margin-bottom: 56px;
    white-space: nowrap;    
}
.foot-link a{
    font-size: 18px;
    color:#d7d7d7;
    padding:5px 22px;
    text-decoration: none;        
}    
.foot-link a.leftnone{
        padding-left: 0;
    }
.erweimaBox{
    position: absolute;
    right: 5%;
    bottom: 38px;
}
.erweima-left{
    margin-right: 30px;
}
