.html-reset{
    width: 100%;
    height: 100%;
}
.body-reset{
    width: 100%;
    height: 100%;
    min-height: 20rem;
    background: url(../images/BackgroundImg.jpg) no-repeat center top;
    background-size: auto 100%;
    position: relative;
    overflow-x: hidden;
    &.body-reset1{
        height: 115%;
        background: url(../images/BackgroundImg.jpg) no-repeat center top;
        background-size: auto 115%;
    }
}
.login-footer{
    width: 100%;
    font-size: 0.5rem;
    color:#5f5f5f;
    line-height: 0.65rem;
    text-align: center;
    position: absolute;
    left: 0;
    padding: 0.45rem 0;
    bottom: 0rem;
    box-sizing: border-box;
    &.main-bottom{
            background: #333333;
            color: #9e9e9e;
            padding: 0.45rem 0;
            bottom: 0rem;
            box-sizing: border-box;
    }
}
.login-box{
    width: 100%;
    position: absolute;
    left: 50%;
    top: 25%;
    z-index: 77;
    transform: translateX(-50%);
//  input::-webkit-input-placeholder{ 
//      font-size: 0.4rem; 
//  } 
//  input:-moz-placeholder{ 
//  font-size: 0.4rem; 
//  } 
//  input::-moz-placeholder{ 
//  font-size: 0.4rem; 
//  } 
//  input:-ms-input-placeholder{ 
//  font-size: 0.4rem; 
//  } 
    p{
        font-size: 1.2rem;
        color: #65a9df;
        text-align: center;
        margin-bottom: 1rem;
    }
    div{
        width: 13rem;
        height: 2rem;
        position: relative;
        padding:0 0.5rem;
        border:1px solid #888888;
        border-radius: 0.2rem;
        box-sizing: border-box;
        background: #fff;
        margin:0 auto 0.6rem;
        &.margindiv{
            margin-bottom: 2rem;
        }
        img{
            width: 2rem;
            height: 1.3rem;
            float: left;
            margin-top: 0.35rem;
        }
        input{
            width: 9.5rem;
            height: 1.8rem;
            float: left;
            padding-left: 0.5rem;
            box-sizing: border-box;
            border: none;
            outline: none;
            font-size: 0.65rem;
        }
        >span{
            font-size: 0.6rem;
            color:#65a9df;
            white-space: nowrap;
            position: absolute;
            top: 2.55rem;
            right: 0rem;
            cursor: pointer;
        }        
    }
    >a{
        width: 13rem;
        height: 2rem;
        text-align: center;
        line-height: 2rem;
        border-radius: 0.2rem;
        background: #65a9df;
        font-size: 0.8rem;
        color:#fff;
        border: 0;
        outline: none;
        cursor: pointer;
        margin:0 auto 0.6rem;
        display: block;
    }
    h4{
        width: 13rem;
        height: 2rem;
        font-size: 0.6rem;
        color:#595959;
        text-align: center;
        font-weight: normal;
        margin: 0 auto;
        i{
            color:#65a9df;
            font-style: normal;
            cursor: pointer;
        }
    }
    .testCode{
        border: none;
        background: transparent;
        padding: 0;
        input{
            width: 7rem;
            height: 1.9rem;
            position: relative;
            border:1px solid #888888;
            border-radius: 0.2rem;
            box-sizing: border-box;
            background: #fff;
            float: left;
            &.name-input{
                width: 13rem;
            }
        }
        select{
            width: 13rem;
            height: 1.9rem;
            position: relative;
            border:1px solid #888888;
            border-radius: 0.2rem;
            box-sizing: border-box;
            background: #fff;
            float: left;
        }
        p{
            float: right;
            width: 5.5rem;
            height: 1.9rem;
            text-align: center;
            line-height: 1.9rem;
            font-size: 0.6rem;
            background: #65a9df;;
            border-radius: 0.2rem;
            color: #fff;
            margin-bottom: 0;
        }
        &.xieyi-login{
            line-height: 2rem;
            font-size: 0.6rem;
            color: #595959;
            overflow: hidden;
            label{
                float: left;
                display: inline-block;
                width: 0.8rem;
                height: 0.8rem;
                margin: 0.6rem 0.4rem 0 0;
                background: url(../images/check.png) no-repeat;
                background-size: 100% 100%;
                &.active{
                    background: url(../images/checked.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
            i{
                color: #65a9df;
            }
        }
    }
}
.read-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999999;
    background: rgba(0,0,0,0.5);
    &.hide{
        display: none;
    }
    .read-info{
        width:90%;
//      height: 22rem;
        height: 65%;
        background: #fff;
        border-radius: 8px;
        position: relative;
        padding: 0.25rem 0.25rem 0.5rem 1rem;
        box-sizing: border-box;
        .closed-btn11{
            display: block;
            width: 1.2rem;
            height: 1.2rem;
            cursor: pointer;
            position: absolute;
            right: -0.6rem;
            top: -0.6rem;
            z-index: 999999;
        }        
        h4{
            font-size: 1rem;
            line-height: 2rem;
            color: #5f5f5f;
            font-weight: normal;
            text-align: center;
            margin-left: -0.75rem;
            white-space: nowrap;
            position: relative;
            z-index: 3;
        }
        div{
            height: 85%;
            overflow: auto;
            padding-right: 0.8rem;
        }
        p{
            font-size: 0.6rem;
            line-height: 0.8rem;
            color: #5f5f5f;
            margin: 14px 0;
        }
        h5{
            font-size: 0.6rem;
            line-height: 0.8rem;
            color: #5f5f5f;
            font-weight: normal;
            text-align: right;
            margin: 0.6rem 0;
        }
    }
}
.sysMain-box{
    width: 100%;
    height: 100%;
    padding: 0.5rem 0;
    box-sizing: border-box;
    .maininfo{
        width: 100%;
        padding: 1rem 0;
        >div{
            width: 100%;
            clear: both;
            overflow: hidden;
            margin: 0 auto;
            padding: 0.5rem 0.7rem;
            box-sizing: border-box;
        }
         >div>div{
            width: 47%;
            padding: 0.3rem 0.3rem 02rem;
            box-sizing: border-box;
            border:1px #c7c7c7 solid;  
            overflow: hidden; 
            position: relative;     
            &.divleft{
                float: left;
            }
            &.divright{
                float: right;
            }
           >div{
                display: inline-block;
                padding-left: 2.2rem;
                &.maininfo1{
                    background: url(../images/maininfo1.png) no-repeat left center;
                    background-size: 2rem 2rem;
                }
                &.maininfo2{
                    background: url(../images/maininfo2.png) no-repeat left center;
                    background-size: 2rem 2rem;
                }
                &.maininfo3{
                    background: url(../images/maininfo3.png) no-repeat left center;
                    background-size: 2rem 2rem;
                }
                &.maininfo4{
                    background: url(../images/maininfo4.png) no-repeat left center;
                    background-size: 2rem 2rem;
                }
                span{
                    font-size: 0.6rem;
                    color:#56a0e5;
                    line-height: 0.8rem;
                }
                p{
                     font-size: 0.5rem;
                    color:#323232;
                }
            }
            a{
                width: 80%;
                height: 1.2rem;
                display: inline-block;
                text-align: center;
                line-height: 1.2rem;
                background: #65a9df;
                color:#fff;
                font-size: 0.6rem;
                position: absolute;
                bottom: 0.5rem;
                left: 10%;
            }
        }
    }
}
.header12{
    height: 4rem;
    position: relative;
    top: 0;
    left: 0;
    background: #56a0e5; 
    .logo{
        top: 0.4rem;
        width: 4.2rem;
        height: auto;
    }       
}
.header1-tab.header12-main{
    width: auto;
    left: auto;
    right: 0;
    padding-left: 0;
    .header1-tab-btn1{
        margin:1.6rem 0 0 0;
        >div{
            background: #56a0e5;
            padding: 0.25rem 0.15rem;
            top: 1.5rem;
            a{
                color: #fff;
                display: block;
                text-align: left;
                padding: 0.35rem 0;
                font-size: 0.7rem;
            }
        }
    }
    .caidan{
        top: 1.55rem;
    }
}
.sys-userinfo{
    display: inline-block;
    font-size: 0.55rem;
    color: #fff;
    position: absolute;
    top: 0.3rem;
    right: 0.3rem;
    line-height: 1.2rem;
    .peopleinfo-img2{
        width: 1rem;
        float: right;
        margin:0 0.3rem;
    }
}
@media all and (orientation: landscape) { //横屏
    .body-reset{
        background: url(../images/BackgroundImg.jpg) no-repeat center top;
        background-size: 100% auto;
    }
}