.manage-banner{
    background: #40b2e8;
    border-bottom: solid 0.1rem #40b2e8;
    >img{
        width: 100%;
    }
    .banner-article{
        position: absolute;
        top: 4rem;
        right: 0.5rem;
        z-index: 8;
        display: inline-block;
            padding: 0.25rem 0rem 0.5rem 0.5rem;
        overflow: hidden;
        background: rgba(41, 171, 226, 0.5);
        &.paddr{
            padding-right: 0.5rem;  
        }
        >h3{
            font-weight: normal;
            font-size: 0.9rem;
            line-height: 1.5rem;
            padding-right: 5rem;
            color:#fff;
            letter-spacing: 2px;
            >span{
                font-size: 1.1rem;
            }

        }
        h3:nth-child(2){
                padding-right: 0px;
                padding-left: 5rem;
        }
        >h4{
            font-weight: normal;
            font-size: 0.9rem;
            line-height: 1.5rem;
            color:#fff;
            letter-spacing: 2px;
            text-align: center;
        }
        >p{
            font-size: 0.6rem;
            line-height: 1rem;
            text-align: center;
            color:#fff;
        }
    }
}
.postionRE{
    position: relative;
    overflow: visible;
    padding-top: 2rem;
}
.doManage{
    font-size: 1.2rem;
    height: 3rem;
    line-height: 2rem;
    color: #40b2e8;
    text-align: center;
    letter-spacing: 2px;
    font-weight: normal;
    // font-size: 0.8rem;
    // line-height: 2.5rem;
    // position: absolute;
    // top: -1.5rem;
    // left: 50%;
    // margin-left: -3rem;
    // width: 6rem;
    // height:2.5rem;
    // background: #fff;
    // text-align: center;
    // color:#29abe2;  
    // z-index: 99;
    // border-bottom: solid 0.2rem #172326;

}
.doManage-list{
    >li{
        padding-bottom: 0.5rem;
        >div{
            border: solid 1px #00b7ee;
            >div{
                border-bottom: none;
                color: #172326;
                text-align: justify;
            }
        }
    }
    
}
.manage-bottom{
    height: 8rem;
    background: url(../images/manage-bg.jpg) center;
    background-size: cover;
    >p{
        font-size: 0.9rem;
        line-height: 1rem;
        color: #fff;
        text-align: center;
        padding-top: 2rem;
    }
    .down-btn{
        text-align: center;
        margin-top: 2rem;
    }
    .zhuceshiyong{
    width: 5.6rem;
    height: 1.3rem;
    border: 1px solid #c3d6df;
    text-align: center;
    line-height: 1.3rem;
    color: #fff;
    font-size: 0.5rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;;
    >img{
            width: 0.5rem;
           position: relative;
            top: 0.1rem;
        }
    &.active{
        background: #29abe2;
        border: 1px solid #29abe2;
    }
    }
    
}
// 智能收款对账
.list-title{
    font-size: 0.9rem;
    text-align: center;
    height: 2.2rem;
    line-height: 0.8rem;
    >img{
        width: 1rem;

    }
    i{
        font-style: normal;
        color: #29abe2;
    }
}
.padding-top1{
    padding-top: 1rem;
}
//在线信用融资
.online-banner{
    background: #40b2e8;
    border-bottom: solid 0.1rem #40b2e8;
    .banner-article{
            top: 5rem;
    }
}
.online-div{
    padding-top: 1rem;
    >h1{
        font-size: 1.2rem;
        height: 3rem;
        line-height: 2rem;
        color: #40b2e8;
        text-align: center;
        letter-spacing: 2px;
        font-weight: normal;
    }
}
.four-step{
    margin: 0 0.75rem;
    height: 7rem;
    >li{
        float: left;
        width: 50%;
        margin-bottom: 1rem;
        >img{
            float: left;
            width: 1.5rem;
            margin-top: 5px;
        }
        >div{
            margin-left: 1.8rem;
            span{
                font-size: 0.7rem;
                color: #3c3c3c;
                line-height: 0.9rem;
                i{
                    font-size: 0.8rem;
                    color: #40b2e8;
                }
            }
            p{
                font-size: 0.5rem;
                color: #999;
                line-height: 0.9rem;
            }
        }
    }
}
.two-service{
    margin: 0 0.75rem;
    li{
        border: solid 1px #c6c6c6;
        position: relative;
        margin-bottom: 2rem;
        &:nth-child(2){
            margin-bottom: 0px;
        }
        >h5{
            font-weight: normal;
            width: 7rem;
            margin-left: -3.5rem;
            text-align: center;
            font-size: 1.2rem;
            color: #40b2e8;
            height: 1.5rem;
            line-height: 1.5rem;
            position:absolute;
            top: -0.75rem;
            left: 50%;
            background: #fff;
        }
        p.picture{
            margin-top: 1.5rem;
            text-align: center;
            height: 2.5rem;
            >img{
                width: 2.5rem;
            }
        }
        p{
            font-size: 0.65rem;
            color: #999;
            text-align: center;
            height: 2.2rem;
            line-height: 1.2rem;
        }
        dl dt{
            position: relative;
           >img{
            width: 107%;
            margin-left: -0.62rem;
           }
           >span{
            position: absolute;
            top: 0.2rem;
            left: 0px;
            font-size: 0.8rem;
            color: #fff;
            width: 100%;
            text-align: center;
            line-height: 2rem;
           }
        }
        dl dd{
            height: 3rem;
            line-height: 3rem;
            margin-bottom: 0.5rem;
            >img{
                float: left;
                width: 2.3rem;
                margin-left: 0.8rem;
            }
            >p{
                font-size: 0.7rem;
                margin-left: 4rem;
                line-height: 1rem;
                color: #333;
                text-align: left;
                position: relative;
                top: 0.5rem;
            }
        }
    }
}
.online-bottom{
     background: url(../images/color-bg.jpg) center;
}