.search-box{
    width: 100%;
    overflow: hidden;
    background: #29abe2;
}
.search-top{
    width: 90%;
    margin: 0 auto;
}
.search-input{
    width: 100%;
    height: 1.6rem;
    background: #fff;
    display: flex;
    input{
        width: 75%;
        height: 1.6rem;
        border: 0;
        outline: none;
    }
    img{
        width: 1.2rem;
        height: 1.2rem;
    }
}
