.sell{
    .wl-banner .wl-big-events.channel-baner-title {
        background: url(../img/sell-channel.png) no-repeat left center;
    }
    .wl-summary{
        margin-top: 10px;
    }
    .wl-banner.channel-banner {
        background: url(../img/sell1.png) no-repeat center;
        background-size: auto 726px;
    }
    .step1{
        height: 10rem;
        background: url(../img/sell-step.jpg) no-repeat top center;
        background-size: 98% auto;
        .middle{
            height: 100%;
            p{
                font-size: @title3;
                color: #333;
                position: absolute;
                line-height: 0.625rem;
                width: 11rem;
            }

            // p:nth-child(1){
            //         color: #fff;
            //         font-size: 0.35rem;
            //         left: 5.3rem;
            //         top: 2.9rem;
            // } 
            .step1-btn{
                 font-size: @title3;
                color: #333;
                width: 3.6rem;
                height: 0.8rem;
                line-height:0.8rem;
                color: #fff;
                left: 5.3rem;
                top: 1.2rem;
                background: #6acce8;
                text-align: center;
            }
            p:nth-child(2){
                    left: 5.45rem;
                    top: 2.5rem;
                    color: #999;
                    font-size: 0.45rem;
            }  
            p:nth-child(3){
                left: 6.43rem;
                top: 4.9rem;

            }    
        }
        .bottom-tips{
            font-size: @title3;
            color: #333;
            position: absolute;
            bottom: 0rem;
            left: 0px;
            text-align: justify;
            width: 100%;
            line-height: 0.8rem;

        }
    }
    .step2{
        margin: 1rem 0.75rem 1.5rem;
        height: 8.8rem;
        li{
            width: 50%;
            img{
                width: 100%;
            }
            &:nth-child(2){
                >p{
                    margin: 0.25rem 0 0 1rem;
                }
            }
            >p{
                font-size: @title3;
                color: #333;
                line-height: 0.7rem;
                margin: 0.25rem 0 0 0.85rem;
                text-align: justify;
            }
        }

    }
    .step4{
        height: 15rem;
        background: url(../img/sell-step4.jpg) no-repeat  top center;
        background-size: 35rem auto;
        background-position: -6.5rem 0;
        margin-bottom: 2.75rem;
        .middle{
            height: 100%;
            >p{
                font-size: @title3;
                color: #333;
                position: absolute;
                line-height: 0.625rem;
            }
            >p:nth-child(1){
                    color: #fff;
                    font-size: 0.35rem;
                    left: 6.7rem;
                    top: 4.2rem;
            } 
            >p:nth-child(2){
                    left: 6.5rem;
                    top: 5rem;
                    color: #999;
                    font-size: 0.35rem;
            }  
            >p:nth-child(3){
                left: 6.5rem;
                top: 5.8rem;
                font-size: 0.35rem;
                color: #999;
            }
            .bottom-wz{
                position: absolute;
                bottom: -1rem;
                right: 0px;
                width: 7.5rem;
                >h5{
                    font-weight: 500;
                    font-size: 0.5rem;
                    color: #77d0ea;
                    line-height: 0.65rem;
                    margin-bottom: 0.25rem;
                }
                >p{
                    line-height: 0.65rem;
                    font-size: 0.35rem;
                    color: #999;
                }
            }  
        }
    }
    .data-info-banner{
        height: 3rem;
        background: url(../img/sell5.jpg) no-repeat top center;
        background-size: 100% auto;
        img{
            width: 1.5rem;
        }
        h3{
            height: 3rem;
            font-size: 0.6rem;
            line-height: 0.8rem;
            color: #fff;
            text-align: center;
            padding-top: 0.4rem;
        }
    }
    .data-info{
        background: #fff;
        padding: 0.75rem;
        overflow: hidden;
        -moz-box-sizing: border-box;  /*Firefox3.5+*/
         -webkit-box-sizing: border-box; /*Safari3.2+*/
         -o-box-sizing: border-box; /*Opera9.6*/
         -ms-box-sizing: border-box; /*IE8*/
         box-sizing: border-box;
        li{
            float: left;
            width: 48%;
            height: 4.5rem;
            margin-bottom: 0.8rem;
            box-sizing: border-box;
            &:nth-child(4n){
                margin-right: 0px;
            }
            >h5{
                font-size: @title1;
                color: #6acce8;
                line-height: 0.8rem;
                margin-bottom: 0.3rem;
                padding: 0 0.25rem;
            }
            >p{
                font-size: @title3;
                color: #333;
                line-height: 0.7rem;
                margin-bottom: 0.3rem;
                text-align: justify;

            }
            >div{
                font-size: 0.5rem;
                color: #f0f0f0;
                span{
                    color: #a9a9a9;
                }
            }
        }
            
    }
    .blue-border{
        background: #fff;
        padding: 0.75rem;
        overflow: hidden;
        -moz-box-sizing: border-box;  /*Firefox3.5+*/
         -webkit-box-sizing: border-box; /*Safari3.2+*/
         -o-box-sizing: border-box; /*Opera9.6*/
         -ms-box-sizing: border-box; /*IE8*/
         box-sizing: border-box;
        li{
            float: left;
            width: 48%;
            height: 4.5rem;
            margin-bottom: 0.8rem;
            border: solid 1px #6ecce6;
            padding: 0.6rem 0.4rem;
            box-sizing: border-box;
            border-radius: 0.3rem;
            position: relative;
            &:nth-child(4n){
                margin-right: 0px;
            }
            &:nth-child(2n){
                float: right;
            }
            >h5{
                font-size: @title1;
                color: #6acce8;
                line-height: 0.8rem;
                margin-bottom: 0.3rem;
                position: absolute;
                top: -0.4rem;
                left: 0.3rem;
                background: #fff;
                padding: 0 0.25rem;
            }
            >p{
                font-size: @title3;
                color: #333;
                line-height: 0.7rem;
                margin-bottom: 0.3rem;
                text-align: justify;

            }
            >div{
                font-size: 0.5rem;
                color: #f0f0f0;
                span{
                    color: #a9a9a9;
                }
            }
        }
            
    }

}
.get-data{
    height: 14.5rem;    
    >h4{
        font-size: @title3;
        color: #333;
        text-align: center;
        height: 1.5rem;
        line-height: 1.5rem;
        position: relative;
        top: 1rem;
        span{
            font-size: 0.75rem;
        }
    }
    >div{
        width: 100%;        
        height: 13rem;
        overflow-x: auto;
        img{
            display: block;
            height: 100%;
        }
    }
}
.middle{
    margin: 0 0.75rem;
    position:relative;
}
.sell-block{
    margin: 0 0.75rem;
    li{
        margin-bottom: 1rem;
        min-height: 6.38rem;
        img{
            width: 100%;
        }
    }
    .sell-detail1{
        padding-top: 0.5rem;
        h4{
            font-size: @title1;
            margin-bottom: 0.5rem;
            line-height: 1rem;
            img{
                width: 1.5rem;
            }
            span{
                font-size: @title1;
            }
            i{
                position: relative;
                top: 0;
                margin-right: 5px;
            }
        }
        p{
            font-size: @title3;
            color: #333;
            line-height: 0.95rem;
            margin-bottom: 0.2rem;
            margin-left: 1.7rem;
            >span{
                color: #6acce8;
                display: block;
            }
        }
    }
}
.fl{
    float: left;
}
.fr{
    float: right;
}
 .channel-btn{
        text-align: center;
        margin-bottom: 1rem;
        h4{
            font-size: @title1;
            line-height: 1.5rem;
            margin-bottom: 0.6rem;
        }
        .channel-btn-a{
            display: inline-block;
            width: 4.25rem;
            height: 0.9rem;
            background: #6acce8;
            line-height: 0.9rem;
            text-align: center;
            color: #fff;
            font-size: @title2;
        }
    }