.service-list{
    margin: 1.4rem 0.75rem 0;
    li{
        padding-bottom: 1.5rem;
        overflow: hidden;
        img{
            float: left;
            width: 50%;
        }
        p{
           display: inline-block;
           box-sizing: border-box;
           font-size: 0.5rem;
           color:#000000;
           line-height: 1rem;
           width: 50%;
           float: left;
           padding-left: 0.5rem;
          span{
            display: block;
            font-size: 0.7rem;
            color:#40b2e8;
            line-height: 1.3rem;
           }  
           .wz{
              font-style: normal;
              margin-left: 0.5rem;
           } 
        } 
        i.iconfont{
            margin-right: 0.2rem;
        }      
    }
}
.knows{
   background-color: #eee;
   padding: 0.5rem 0.75rem 1rem;
  >h6{
    font-size: 0.7rem;
    color: #626262;
    line-height: 1.4rem;
    height: 1.4rem;
    font-weight: normal;
  }
   p{
      line-height: 1rem;
      font-size: 0.5rem;
      color: #626262;
    }
}