.shujugongju-title1{
    text-align: center;
    font-size: @onetitle;
    color:#172326;
    height: 1.4rem;
//  line-height: 2rem;
    margin: 1rem 0 0.45rem 0;
    font-weight: normal;
}
.yinhao-left{
    display:inline-block;
    width: 2.2rem;
    height: 1.15rem;
    background: url(../../images/q-douhao.jpg) no-repeat;
    background-size: 100%;
    margin: 0 0.1rem 0 0;
}
.yinhao-right{
    display:inline-block;
    width: 2.2rem;
    height: 1.15rem;
    background: url(../../images/h-douhao.jpg) no-repeat;
    background-size: 100%;
    margin: 0 0 0 0.1rem;
}
.shujugongju-title2{
    font-size: 1.2rem;
    color:#40b2e8;
    text-align: center;
    font-weight: normal;
    margin-bottom: 0.4rem;
}
.shujugongju-title3{
    font-size: 0.55rem;
    color:#6b6b6b;
    text-align: center;
    margin-bottom: 0.4rem;
}
.download-bottom-flex{
    width: 92%;
    margin: 0 auto;
    overflow: hidden;
    &.borderNone{
        li{
            border: none;
            width: 26%;
            margin: 0 3.4% 2.875rem;
            padding-bottom: 1.15rem;
            img{
                width: 2.5rem;
            }
            span{
                margin: 0 auto;
            }
        }
    }
    &.shujugongju-bottom{
        margin-top: 1.2rem;
        li{
            width: 30%;
            margin: 0 1.4% 2rem;
//          padding-bottom: 1.15rem;
            span{
                margin: 0 auto;
                height: 9.85rem;
                padding: 0 10%;
            }
        }
    }
    &.shujuanquan-height{
        li{
            span{
                height: 5rem;
            }
        }
    }
    &.shujuanquan-bottom{
        width: 98%;        
        li{
            width: 31%;
            margin: 0 1.2% 2.875rem;
            border: 1px #d2d2d2 solid;
            float: left;
            box-sizing: border-box;
            padding: 1.15rem 0 1.5rem;
            img{
                width: 1.75rem;
                display: block;
                margin: 0 auto;
            }
            p{
                height: 2.6rem;
                line-height: 0.8rem;
                font-size: 0.6rem;
                color:#000;
                text-align: center;
                display: flex;
                align-items: center;
            }
            span{
                height: 6.15rem;
                line-height: 0.8rem;
                display: block;
                font-size: 0.4rem;
                color:#666666;
                text-align: center;            
                box-sizing: border-box;
                padding: 0 10%;
            }
        }
    }
    li{
        width: 26%;
        margin: 0 3.4% 2.875rem;
        border: 1px #d2d2d2 solid;
        float: left;
        box-sizing: border-box;
        padding: 0.75rem 0 1.5rem;
        img{
            width: 1.75rem;
            display: block;
            margin: 0 auto;
        }
        p{
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: 0.7rem;
            color:#000;
            text-align: center;
        }
        span{
            height: 1.15rem;
            line-height: 0.9rem;
            display: block;
            font-size: 0.55rem;
            color:#666666;
            text-align: center;            
            box-sizing: border-box;
        }
    }
}
.dianzishengshu-box{
    li{
        position: relative;
        margin-bottom: 1.5rem;
        padding-bottom: 0;
        overflow: visible;
        >div{
            border-color: #e5e5e5;
            >div.top12{
                height: 3rem;
            }
        }
        span{
            display: inline-block;
            width: 1.6rem;
            height: 1.6rem;
            text-align: center;
            line-height: 1.6rem;
            position: absolute;
            bottom: -0.8rem;
            left: 50%;
            transform: translateX(-50%);
            background: #40b2e8;
            color:#fff;
            border-radius: 50%;
        }
    }
}
//关于文沥
.about-box{
    width: 100%;
    overflow: hidden;
    background: #fff;
    padding-top: 1rem;
    h4{
        font-size: 1.2rem;
        height: 3rem;
        line-height: 2rem;
        color:#29abe2;
        font-weight: normal;
        text-align: center;
    }
    >p{
        font-size: 0.25rem;
        color:#474747;
        text-align: center;
        line-height: 0.9rem;
        margin: -1rem 0 1rem;
    }
    div{
        width: 85%;
        overflow: hidden;
        border: 1px #d2d2d2 solid;
        margin: 0 auto 1rem;
        padding: 1.5% 4%;
        box-sizing: border-box;
        img{
            width: 7.5rem;
            margin-bottom: 0.4rem;
            &.logo11{
                width: 4rem;
            }
        }
        p{
            color:#333;
            font-size: 0.55rem;
            line-height: 0.75rem;
        }
    }
}
