.feedback{
    margin: 1rem 0;
    >h4{
        font-size: 1.2rem;
        line-height: 1.3rem;
        color: #29abe2;
        font-weight: normal;
        text-align: center;
    }
}
.feedbackBox{
    overflow: hidden;
    margin: 0 3rem;
}

.feedback-left li{
    font-size: 0.6rem;
    padding-left: 2rem;
    height: 2rem;
    font-size: 0.55rem;
    color: #000;
}
.feedback-left li.dianhua {
    background: url(../images/3dianhua.png) no-repeat left center;
    background-size: 1.5rem 1.5rem;
    margin: 1rem 0;
}
.feedback-left li.chuanzhen {
    background: url(../images/3chuanzhen.png) no-repeat left center;
    background-size: 1.5rem 1.5rem;
}
.feedback-right li.qq {
    background: url(../images/3qq.png) no-repeat left center;
    background-size: 1.5rem 1.5rem;
    margin: 1rem  0;
}
.feedback-right li.skype {
    background: url(../images/3skype.png) no-repeat left center;
    background-size: 1.5rem 1.5rem;
    margin: 1rem  0;
}
.feedback-right li.email {
    background: url(../images/3youxiang.png) no-repeat left center;
    background-size: 1.5rem 1.5rem;
}
.feedback-right li {
    padding-left: 2rem;
    height: 2rem;
    font-size: 0.55rem;
    color: #000;
}
.feedback-right li {
    padding-left: 2rem;
    height: 2rem;
    font-size: 0.55rem;
    color: #000;
}
.feedback-right li span {
    display: block;
    color: #40b2e8;
    padding: 0.1rem 0 0.2rem;
    font-size: 0.7rem;
}
.feedback-left li span {
    display: block;
    color: #40b2e8;
    padding: 0.1rem 0 0.2rem;
    font-size: 0.7rem;
}